<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Cq Script" Startblock="Cq Code">
  <FileTypes>
    <FileType Extension=".cq" Name="Cq Script code file"/>
  </FileTypes>

  <Block Name="Cq Code" Style="Cq Code" EscapeChar="" IsMultiline="true">
    <Scope Start="{" End="}" Style="Cq Scope" Text="{...}" CauseIndent="true" />
    <Bracket Start="(" End=")" Style="Cq Code" />
    <Bracket Start="[" End="]" Style="Cq Code" />
    <!-- Keywords that can exist inside this block -->
    <Keywords>
      <PatternGroup Name="Keywords" Style="Cq Keyword" CaseSensitive="true">
        <Patterns>
          namespace return
          switch case default
          get goto jump
          if else
          loop repeat break
          random randomx
          roundpick rangepick shuffle
        </Patterns>
      </PatternGroup>
      <PatternGroup Name="Numbers" Style="Cq Number">
        <Pattern Text="([0-9]+)" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Hex Tags" Style="Cq Hex Tag">
        <Pattern Text="(0x[0-9a-fA-F]+)" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Functions" Style="Cq Function" NormalizeCase="true">
        <Patterns>
          HACK_ps2_set_saveload_successor_checksum HACK_ps2_get_saveload_successor_checksum DEBUG_set_DofZDepth DEBUG_get_DofZDepth Wait WaitOneGameFrame WaitForEvent Block PrintStruct Printf SetGlobalPrintfEnabledStatus Dump ScriptAssert SoftAssert ScriptUsageSoftAssert PrintScriptInfo FormatText ExtendCrc Push Pop CanPop StringLength StringNCopy StringRemove StringRemoveTrailingWhitespace GetLowerCaseString MathFloor MathCeil MathPow SetScenePermanent AddToMaterialLibrary UnloadScene LoadScene ToggleAddScenes ParseNodeArray PrintNodeArrayParsingStatus NodeArrayBusy SetClippingDistances SetMovementVelocity SetRotateVelocity Debounce ResetEngine GetCurrentGeomStats GetCurrentParticleTimes GetCurrentAnimTimes ToggleMetrics GetMetricsMode CleanupOrphanEntities ProximCleanup LoadQB UnloadQB DebugRenderIgnore DebugLine GetTerrainTypeParam CastToInteger StringToInteger WideStringToInteger IntegerEquals ChecksumEquals StringEquals LocalizedStringEquals StringToCharArray ArrayContains AddArrayElement MoveArrayElement InsertArrayElement RemoveArrayElement IsInArray CompareStructs CompareArrays GetArraySize SetArrayElement AddParam AddParams RemoveComponent GlobalExists AppendSuffix Randomize ResetTimer TimeGreaterThan GetStartTime GetElapsedTime GetTrueStartTime RemoveParameter RemoveFlag GetRandomValue SetConfig PrintConfig German French Spanish Italian GetNode GetNodeName GetDistance GetTriggerNodeName GetNodeProfileInfo InitCOIM ReserveCOIMBlocksForPermObjects IsCOIMInited SetSaveFileName MemCardSystemInitialize GetMemCardSpaceAvailable GetMemCardSpaceRequired MemCardFileExists MemCardGetUniqueFileName DeleteMemCardFile FormatCard CardIsInSlot CardIsNew SaveFileNamesAreEquivalent GetCardStatus CardIsFormatted SaveFailedDueToInsufficientSpace OverwriteCorruptMemcardContent GetSummaryInfo SaveToMemoryCard LoadFromMemoryCard GetMemCardDirectoryListing ShowStorageSelector StorageSelectorFinished EnumContentFiles EnumContentFilesFinished IsEnumContentFilesDamaged GetContentFolderIndexFromFile MC_EnumerateFolders MC_CreateFolder MC_SetActiveFolder MC_SpaceForNewFile MC_SpaceForNewFolder MC_TestValidateDiskContents MC_LoadTOCInActiveFolder MC_WaitAsyncOpsFinished MC_FolderExists MC_GetUniqueFolderName MC_DeleteFolder MC_HasActiveFolder MC_HasValidatedFolder MC_ClearValidatedFolder MC_AsyncOpsFinished AutoListDeleteStart AutoListDeleteFinished GetMemCardFileProp ForEachIn GetElement GetNextArrayElement GetRandomArrayElement PermuteArray GotParam RequireParams Goto SetViewMode ClearViewerObject SetOutlineShaderColor SetOutlineShaderParams SetShaderOverride SetShadowRenderingFlags ToggleRenderMetrics ToggleRenderMode SetRenderMode SetWireframeMode ScreenShot GetCCallstack AllowBoneLOD SetFontProperties SetFontNonProportionalNumbers AllocateDecompressedFontBuffers DecompressFonts GetDebugFont LoadTexture LoadParticleTexture UnloadTexture IsTextureLoaded IsTextureInDictionary ReplaceTexture HSVtoRGB RGBtoHSV CreateViewport DestroyViewport ViewportExists SetViewportProperties GetViewport2DPosFrom3D GetViewportCameraPos GetViewportCameraOrient SetViewportCameraPos SetViewportCameraOrient CreateViewportTextureOverride DestroyViewportTextureOverride PrepassViewportExists AddPrepassViewport RemovePrepassViewport InitLightManager SetShadowDir SetShadowDirFromLight SetLightFlag ClearLightFlag MoveLight CompactIntervals SetLightDirection GetLightDirection SetLightColor GetLightColor SetLightIntensity GetLightIntensity SetLightGroupIntensity GetLightGroupIntensity SetDynamicShadowIntensity KillLight EnableLight DisableLight EnableLightGroup DisableLightGroup ApplyLightGroup RemoveCurLightGroup AddLightToGroup CreateLightGroup SetModelLightsFadeTime SetEventHandler SetExceptionHandler SetException ResetEventHandlersFromTable SetEventHandlerOnObject ClearEventHandler ClearEventHandlerGroup OnExceptionRun OnExitRun VCWibblePlayFromKeyframe SetUVWibbleParams EnableExplicitUVWibble DisableExplicitUVWibble SetUVWibbleOffsets ResetTextureAnim StartTextureAnim StopTextureAnim RegisterCompositeObjectDesc PassMgr_Init ProcessorMgr_Init RegisterPassGroupDesc RegisterProcessorGroupDesc RegisterState UnregisterAllStates LoadFSB UnLoadFSB UnloadAllSFX LoadSound IsSoundLoaded LockDSP UnLockDSP JamHighwayNotes_Init JamHighwayNotes_Process JamHighwayNotes_Cleanup PlaySound StopSound StopAllSounds SetSoundSeekPosition IsSoundSeekDone SetSoundParams IsSoundPlaying IsSoundPlayingByID AddSoundBanks ClearSoundBank RemoveAllSoundBanks CreateBussSystem SoundBussLock SoundBussUnLock PauseSoundsByBuss UnPauseSoundsByBuss AddSfxHeader HackSetEffect HackSetReverbPlease ResetWhammyPitchShift SetSoundBussParams GetSoundBussParams PushSoundBussParams PopSoundBussParams CreateSoundBussEffects DestroySoundBussEffects SetSoundBussEffects GetSoundBussEffects AddSoundEventData RequestNewSoundEvent StopSoundEvent IsSoundEventPlaying SoundEventFast AddSoundEventScript RemoveSoundEventScript EnableRemoveSoundEntry RemoveSoundGroup ClearSoundGroups SetDefaultSoundPriority SetSfxReverb SetSfxVolume SetGlobalPitchModulation SetSfxDropoff LoadTerrainSounds TerrainSoundCalculatePitchAndVolFast EnableUserMusic SongLoad SongUnload SongCheckIfDownloaded SongPlay SongSeek SongStop SongPause SongUnPause SongSetPlayerWhammy SongSetPlayerPartEQ SongSetupPlayerParts SongSetPitch SongSetMasterVolume SongSetStarpowerEffectsSendVolume SongSetCrowdReverbParams SongSetCrowdPan SongPlayPreview SongStopPreview SongIsPreviewPlaying DownloadSongList ResetVocalHighwayIndexes VocalsHighway_GetId VocalsHighway_AddBgElement VocalsHighway_SetView VocalsHighway_GetView Vocals_SetMicGain Vocals_MuteOutput Vocals_GetAvailableMics Vocals_GetVocalistNum Vocals_ControllerHasUsableHeadset ResetYieldInfo Yield YieldPing PrintYieldInfo ResetNonGrayMarkers AddNonGrayMarker ResetAlphaOutMarkers AddAlphaOutMarker UpdateVolumesTag GeneratePosTable GameMode_GetNumPlayers GameMode_GetType GameMode_GetProperty GameMode_GetNumPlayersShown GameMode_GetMinPlayers GameMode_IsBandBattle GameMode_IsCooperative GameMode_UpdateNumPlayers GameMode_UpdateCooperative GameMode_IsBandScoring BandBattle_SetScoreScaling SortAndBuildSonglist SetupSongtags SetObjectColor CompressVC NudgeVC CenterCamera SetMusicVolume SetMusicStreamVolume PlayTrack PlayMusicStream SkipMusicTrack PauseMusic StopMusic SetMusicMode SetRandomMode SetMusicLooping LoadMusicHeader LoadStreamHeader AddMusicTrack ChangeTrackState GetCurrentTrack TrackEnabled MusicIsPaused ClearMusicTrackList PlayStream StreamExists AddStream RemoveStream StopStream StopSoundsByBuss StopAudioStreams PauseStream GetIMFAdjustedTime BCSND_UpdateSound SetStereoSound SetStreamPitchBend EnableHelium PauseStreamID PauseStreamNum EnableMenuMusic KeyOffAllSfx PauseAllSFX UnPauseAllSFX SetMenuMusicVolume ResetBCSND BreakPS2StreamBuffers RestoreSPUPosition SaveSPUPosition BCSNDFreeBuffers BCSNDAllocBuffers HackSetSlotPitchBend HackSetSlotMute SetStreamParams IsStreamPlaying PreprocessStreamSets PlayStreamFromSet LoadSoundRAM LoadStreamFrameAmp FreeStreamFrameAmp PlayMovie KillMovie KillAllMovies PauseMovie ResumeMovie SeekMovie PreLoadMovie StartPreLoadedMovie IsMoviePreLoaded StopLoopingAndFinishMovie IsMoviePlaying CreatePlatformMessageBox IsInNodeArray Create CreateFromStructure CallScriptOnNode Kill Visible Invisible NormalizeVector GetVectorComponents SetVectorComponents GetAngle CreateNodeFlag ChangeNodeFlag GetNodeFlag DumpNodeFlags NodeFlagExists PlayIGCCam PlaySkaterCamAnim CamAnimFinished KillSkaterCamAnim KillCamAnim GetSkaterCamAnimParams ViewportUsedByMovieCamera SetEnableMovies PlayCutscene IsMovieQueued HasMovieStarted CamDistFromPosLessThan WaitMovie MovieMembFunc DumpMovies AddToCutsceneDestroyList RemoveFromCutsceneDestroyList FlushCutsceneDestroyList CutsceneDestroyListActive CutsceneFinished IfDebugOn IfDebugOff Bootstrap CD NotCD CasArtist SendFlag ClearFlag QueryFlag SendException IsCreated SetMenuAutoRepeatTimes SetMenuPadMappings SetButtonEventMappings SetAnalogStickActiveForMenus ControllerPressed ControllerMake ControllerMakeGuitar ControllerDebounce GetAnalogueInfo RightAnalogHeld GetCurrentCameraObject SetScreenMode GetScreenMode SetProgressive SetShadowMapParams SetShadowProjectionTexture SpawnScript SpawnScriptNow SpawnScriptLater SetSpawnInstanceLimits SetSpawnedScriptNoRepeatFor UnBlockInterruptedScript SpawnSound KillSpawnedScript c_PauseGame c_UnPauseGame GameIsPaused PauseObjects UnPauseObjects PauseSpawnedScripts UnPauseSpawnedScripts UnPauseSpawnedScript SetScriptCannotPause GenerateChecksumFromArray GenerateChecksumFromStruct AssertOnBlock PadsPluggedIn GetLogicFrame GetFrameLength StartServer JoinServer SetNetworkMode SetServerMode StartNetworkGame SendNetMessage GetValueFromVolume MemViewToggle Change NewGlobal SetNetworkPreference HideObjectByType DoScreenElementMorphList SetNoteMappings GetNoteMapping DecompressNoteValue CompressNoteValue ClearNoteMappings DumpNoteMappings Notemap_iterator_CFunc_Setup Notemap_iterator_CFunc_Cleanup Notemap_iterator_CFunc TextOutputStart TextOutput TextOutputEnd DebugTransform CreateGemMover DestroyGem LaunchGemEvent ResetPulseEvents AddPulseEvent LaunchPulseEvent RunQueuedPulseEvents FillInputArray FillInputArrayForBattle CameraCut_GetArraySize CameraCut_GetCameraIndex CameraCut_SwapLookAts CameraCut_SaveSelectedParams GetRandomSeeds SetRandomSeeds SetNewWhammyValue SetAllWhammyValues ControlWhammyPitchShift SetButtonData Init2DParticles Exit2DParticles Create2DParticleSystem Update2DParticleSystemParams Destroy2DParticleSystem Update2DParticleSystems destroy_big_bolt_cfunc_setup destroy_big_bolt_cfunc destroy_big_bolt_cfunc_cleanup GuitarEvent_StarSequenceBonus_CFunc_A GuitarEvent_StarSequenceBonus_CFunc_B ButtonCheckerInit ButtonCheckerPerFrame ButtonCheckerCleanup CrowdReset CrowdIncrease CrowdDecrease GemArrayStepperCompressedBroadcastEvent GemStep NoteFX WhammyFXOn WhammyFXOff WhammyFXOffAll GetStrumPattern CheckNoteHoldInit CheckNoteHoldWait CheckNoteHoldStart CheckNoteHoldPerFrame CheckNoteHoldEnd UpdateGuitarVolume SetLastGuitarVolume KillPulsateStarPowerBulbs Increase_Star_Power TutorialSetBandStreak AttachHudWidget DetachHudWidget GetHUDMessageParent GetBandCurrentRun GetBandBeginningRun GetBandBestRun GetBandIndexByPlayer GetBandScore GetBandStars GetBandLowestHealth GetSpecialEventTimer SetSpecialEventTimer ClearSceneGraph ShowStencilShadow HideStencilShadow SetMasterBloom ClearMasterBloom WasMovieAborted LoadVenueVideo PlayVideo StopVideo IsVideoPlaying SetAnimSync OverrideVideo RenderVideoOnly StartVideoVenues StopVideoVenues PlayLossVideo DumpCameraGPU ShowDOF HideDOF MoviePlayerAllowController2 BlankScreen SetAnimSet LookUpGemString StarPowerFastTest_Initialise StarPowerFastTest_Cleanup StarPowerFastTest GuitarEvent_HitNotes_CFunc handle_hit_note_CFunc Increment fretbar_iterator_CFunc_Setup fretbar_iterator_CFunc_Cleanup fretbar_iterator_CFunc fretbar_update_hammer_on_tolerance_CFunc_Setup fretbar_update_hammer_on_tolerance_CFunc_Cleanup fretbar_update_hammer_on_tolerance_CFunc fretbar_update_tempo_CFunc_Setup fretbar_update_tempo_CFunc_Cleanup fretbar_update_tempo_CFunc FretFingers_iterator_CFunc_Setup FretFingers_iterator_CFunc_Cleanup FretFingers_iterator_CFunc Drum_iterator_CFunc_Setup Drum_iterator_CFunc_Cleanup Drum_iterator_CFunc compute_desired_drummer_twist gem_array_stepper_CFunc_Setup gem_array_stepper_CFunc_Cleanup gem_array_stepper_CFunc kill_object_later_CFunc_Setup kill_object_later_CFunc_Cleanup kill_object_later_CFunc check_for_star_power_CFunc_Setup check_for_star_power_CFunc_Cleanup check_for_star_power_CFunc GuitarEvent_Note_Window_Open_CFunc_Setup GuitarEvent_Note_Window_Open_CFunc_Cleanup GuitarEvent_Note_Window_Open_CFunc strum_iterator_CFunc_Setup strum_iterator_CFunc_Cleanup strum_iterator_CFunc wait_for_correct_frame_cfunc rock_meter_star_power_on_CFunc_Setup rock_meter_star_power_on_CFunc_Cleanup rock_meter_star_power_on_CFunc get_song_rhythm_track_cfunc GuitarEvent_MissedNote_CFunc_Setup GuitarEvent_MissedNote_CFunc_Cleanup GuitarEvent_MissedNote_CFunc GuitarEvent_UnnecessaryNote_CFunc_Setup GuitarEvent_UnnecessaryNote_CFunc_Cleanup GuitarEvent_UnnecessaryNote_CFunc event_spawner_cfunc get_song_tempo_cfunc get_anim_speed_for_tempo_cfunc hero_get_skill_level_cfunc play_stance_transition_cfunc hero_play_tempo_anim_cfunc enable_crowd_models_cfunc AnimatedTextureLoop_CFunc_Setup AnimatedTextureLoop_CFunc_Cleanup AnimatedTextureLoop_CFunc script_callback_script_cfunc GuitarEvent_Fretbar_CFunc ResetStreakingStatus PlayDrumSample_CFunc GetDrumHitVelocity Band_MoveToNode_CFunc Band_MoveToStartNode_CFunc Band_EnableAutoStrums_CFunc Band_DisableAutoStrums_CFunc Band_EnableAutoFret_CFunc Band_DisableAutoFret_CFunc Band_EnableAutoChords_CFunc Band_DisableAutoChords_CFunc Band_SetArmAnimStrength_CFunc Band_SetIKChainTarget_CFunc GetStartNodeID Band_PlayClip_CFunc Band_PlayClip_Finish_CFunc Drumkit_anim_iterator_CFunc_Setup Drumkit_anim_iterator_CFunc Drumkit_anim_iterator_CFunc_Cleanup Create_Jam_Highway_Fretbars_CFunc_Setup Create_Jam_Highway_Fretbars_CFunc Create_Jam_Highway_Fretbars_CFunc_Cleanup Jam_Update_Count_CFunc Jam_Highway_Reinit_CFunc Jam_Highway_Record_Loop_CFunc_Setup Jam_Highway_Record_Loop_CFunc Jam_Highway_Record_Loop_CFunc_Cleanup Jam_Record_Note_CFunc Jam_Input_Lead_Play_Note_CFunc CreateMaterialsFromList_CFunc MonitorControllerStates ClearJamSession AddJamSessionSound FindJamSessionSound DeleteJamSessionSound OutputJamSessionSounds GetJamSessionSize GetJamSessionSound SetTrackInfo GetTrackInfo SetTrackScale GetTrackScale ChangeSongBPM NoteNudge SetSongInfo GetSongInfo JamGetSampleChecksum_CFunc JamDrumPlayback_Process JamPlaybackRecording_Process JamInputDrumStrum_CFunc JamFretboardUpdateFallingGem_Setup JamFretboardUpdateFallingGem_Process JamFretboardUpdateFallingGem_Cleanup InitJamOverVocals GetJamPhraseByTime GetJamPhraseLyrics ShutDownJamOverVocals InitJamMic ShutDownJamMic CreateScriptArray DestroyScriptArray AddScriptArrayItem CopyFinalScriptArray GenerateDiffScriptArray AddNoteTrackItem AddScriptArrayNoteItem FindNoteTrackItem DeleteNoteTrackItem GetNoteTrackItem ProcessHammerOns ProcessGemTimes ProcessSoundTimes OutputNoteTracks GetNoteTrackSize GetNoteTrack AddMarkerItem DeleteMarkerItem SaveJamSessionToFile LoadJamSessionFromPak CheckButtonsBoss CheckBossCutoff StarPowerOn GetMaxPlayers ShortenUIString GetPreferenceValue GetPreferenceChecksum GotExtraMemory MemPushContext MemPopContext ProfileTasks UseNetworkPreferences LoadNetworkDrivers NeedToTestNetSetup TestNetSetup StopAllScripts FirstTimeThisIsCalled SetScriptWarningLevel VibrateController EnableActuators InNetGame DumpScripts DumpSpawnedScriptStatus DumpProxims DumpProximTriggers OutputFModCPUUsage DumpSounds SetSlomo GetSlomo StartRendering_C StopRendering_C RenderingEnabled DisplayLoadingScreen HideLoadingScreen ScriptCacheDeleteZeroUsage PrintMemInfo DisplayFreeMem AnalyzeHeap SetMemThreadSafe SetJoinMode SetHostMode IsHost ChangeLevelPending OnServer SkatersAreReady IsTrue AddFlag LoadExecPS2 ExitDemo MarkGameOver GameIsOver GetHeapSize GetMemProfileSize DumpHeaps DumpHeapToFile DumpMemStatistics DumpMemProfile DumpFragments GetNumUsedStructs DumpHavokMemStats SetLeakCheck InitNetMiscHeap ResetPS2 ResetHD PAL GetLanguage English BroadcastEvent LaunchEvent PrintEventLog ObjectExists DumpCompositeObjects TerminateObjectsScripts AssignAlias CanAssignAlias SetObjectProps CreateScreenElement DestroyScreenElement RunScriptOnScreenElement SetScreenElementProps WaitScreenElementProps GetScreenElementProps LegacyDoScreenElementMorph SetScreenElementLock ResolveScreenElementID ScreenElementSystemInit DumpScreenElements IsScreenElementInFocus GetScreenElementDims GetScreenElementZPriority GetScreenElementPosition GetScreenElementChildren QueryString LaunchViewer LaunchScriptDebugger LoadDBG GetRelativePath GetFileNameFromPath ResetModelViewerCamera SetViewerModel SetViewerAnim SetViewerLODDist ReloadViewerAnim ReloadAnim ScreenElementExists SetRootScreenElement LoadAsset UnloadAsset LoadAnim LoadSkeleton UnloadAnim IsAssetLoaded SetSearchAllAssetContexts PushAssetContext PopAssetContext EngineConfig EngineCreateWaterRipple EngineWind SetLightVolumeParams EngineUpdateFXMaterial CheckFlexibleParticleStructure CheckSplineParticleStructure StructureContains MangleChecksums AppendSuffixToChecksum RotateVector IsPS2 IsNGC IsXBOX IsPS3 IsXENON IsWIN32 GetPlatform GetPlatformExt IsPal GetFPS EnableScriptPrintf GetTerritory GetBuildVersion GetViewerObjectID PushMemProfile PopMemProfile TogglePass SetScreen GetDisplaySettings SetRowHeightTables GetUpperCaseString GenerateUTF16FromASCII MemInitHeap MemDeleteHeap ClearStruct AppendStruct UpdateStructElement ScriptExists ScriptIsRunning SymbolIsCFunc FlushDeadObjects ReAcquireControllers IsArray IsStructure IsPair IsChecksum IsVector IsFloat BindFrontEndToController InitAnimCompressTable InitAnimSystem UpdateAnimCache GetAnimCacheState DrawDirectionalLightLines IsCompositeObjectManagerEnabled CreateCompositeObject CreateCompositeObjectInstance GetUniqueCompositeObjectID Orient Inside GetMetrics SetActiveCamera SetPrepassViewportCamera Sin Cos Tan ASin ACos ATan ATan2 Sqrt LinearMap LerpAngle Clamp Mod MathMin ShowCamOffset GetCamOffset CompositeObjectExists PreLoadStream PreLoadStreamDone PauseSound PauseAllSounds StartPreLoadedStream PreLoadSoundStream PreLoadChecksumStream IsSoundStreamPlaying StopSoundStream FinishRendering CleanUpAndRemoveSymbol ConvertPippedScriptGlobalToModifiable ScriptMonitor Test TestExtendStrings EnableLookUpSymbolNotInMainThreadTest SetAsianFontScale CreateRandom DeleteRandom GetRandom DumpRandoms DestroyAllParticles DestroyParticlesByGroupID DestroyAllFastParticles IsObjectScript Toggle2d VectorLength AllowAssetLoading AreAssetsLocked ScreenFX_AddFXInstance ScreenFX_UpdateFXInstanceParams ScreenFX_RemoveFXInstance ScreenFX_ClearFXInstances ScreenFX_FxInstanceExists ScreenFX_GetActiveScreenFXInstances Anim_GetAnimLength Anim_AnimExists CachePakFiles PakFilesAreCached LoadPak UnloadPak WaitUnloadPak IsPakLoaded DumpPaks DumpPakMan IsPakManLoading LinkRawAsset UnlinkRawAsset AsyncLoadPakInProgress SetSaveZoneNameToCurrent GetSaveZoneName ZoneLoadedAndParsed SetGSIdleProcParams AddZoneProfiles RemoveZoneProfiles SetZoneProfiles PrintLoadedProfiles CreateRandomAppearance AddEditableList RemoveEditableList ForEachInEditableList SelectFrom ShouldGameBePausedDueToSysNotification StartDelaySystemUI StopDelaySystemUI SystemUIDelayed GetProfileData FeelerCheck CreatePakManMap DestroyPakManMap PendingPakManLoads SetPakManCurrent ExistsPakManMap GetPakManCurrent GetPakManCurrentName RefreshPakManSizes UpdatePakManVisibility GetPakManNumFreeSlots PakManResizeMap EnablePakManStreaming DisablePakManStreaming ToggleLOD DestroyZoneEntities ReQBRAll InitFileCache CachePlatFile CacheFile IsFileCached WaitForFileCache IsFileCacheFinished ResizeFileCacheStreamBuff ToggleFileCaching GetLocalSystemTime GetDeltaTime SetDeltaTime PrintTime PrintInteractNodeUsers IsObjectDestructing ResetSongTimer IncrementSongTimer GetSongTime GetSongTimeMs TimeMarkerReached_SetParams TimeMarkerReached_ClearParams TimeMarkerReached ForEachPlayer ResumeControllerChecking GetButtonsPressed GetButtonsReleased GetButtonsHeld GuitarGetAnalogueInfo GuitarControllerMake OutputWaypoints ResetWaypoints GetWaypointPos GetWaypointDir DoesWaypointExist EnableInput GuitarMotion_StandaloneInit GuitarMotion_StandaloneDeinit GuitarMotion_Test GuitarMotion_Calibrate ControllerHasDpad IsGuitarController IsGuitarTouchController IsDrumController IsRBDrum UseFourLaneHighway UnBindGuitarControllerStatus GetControllerType GetHeldPattern StartWildcardSearch GetWildcardFile EndWildcardSearch InputArrayCreate InputArrayAddElement InputArrayGetElement UpdateScoreFastInit ResetScoreUpdateReady WriteSongDataToFile DeleteAllSongDataFromFile UpdateScoreFastPerFrame CalcSongScoreInfo AddCrowdModelCam ClearCrowdModelCams SetGemConstants Create2DGem MakeGemsVisibleOnAllViewports CalculateGemTime UpdateWhammyBarProps InitAtoms DeinitAtoms RegisterAtoms DeRegisterAtoms UpdateAtoms DebugForceAtomUnlock SetProgressionDifficulty GetProgressionDifficulty SetProgressionMaxDifficulty InitGlobalTags ClearGlobalTags GetGlobalTags SetGlobalTags GlobalTagExists CopyGlobalTags GenerateHiScoreNames GetSavegameFromController SwapGlobalTags LockGlobalTags GetGlobalTagArraySize GetGlobalTagArrayElement PhotoPutInGlobalTags PhotoRemoveFromGlobalTags PhotoExistsInGlobalTags PhotoCreateImageAsset PhotoDeleteImageAsset OutputGlobalTags SetupPackedStructTypes TestPackedStruct DumpPackedStructPools UpdateGuitarFuncs ApplyBossBattleGemMisses GetInputHandlerBotIndex DumpOpen DumpWrite DumpClose GetActiveControllers IsStandardGuitarControllerPluggedIn IsMicrophonePluggedIn CreatePlayerServer DestroyPlayerServer SendPlayerServerMessage AddPlayerServerInput AddPlayerServerHighway AddNetworkPlayerOutputs AddPlayerServerScore AddPlayerServerFretbarIterator RemovePlayerServerFretbarIterator RestartPlayerServerInput AddPlayerServerJamInput DestroyPlayerServerJamInput ClearPlayerServerMessages FlushPlayerServerMessages CreateParticleSystem_Fast LightShow_Init LightShow_BeginProcessBlock LightShow_EndProcessBlock LightShow_SetActive LightShow_SetProcessors LightShow_SetMapping LightShow_SetParams LightShow_GetParams LightShow_Update LightShow_PassEvent LightShow_WaitForNextEvent LightShow_AppendSnapshotParams LightShow_OverrideColor LightShow_SetTime LightShow_GetPyroScript LightShow_PlaySnapshot LightShow_CycleNextSnapshot LightShow_RefreshSpotlightOverrideParams LightShow_EnableSpotlights LightShow_UpdateLightingTweaks Photo_CreateFromViewport Photo_Delete Photo_PrepareRenderBuffer HackAddLight breakpoint PrintChecksumTableUsage EnableDuplicateSymbolWarning UpdateMaterialProperty FinalBuild Band_EnableTempoIterator Band_DisableTempoIterator Band_PlayAnim Band_PlaySimpleAnim Band_SetStrumStyle BandManager_PlayIdle BandManager_IsPlayingSimpleAnim BandManager_AddGuitarist BandManager_AddBassist BandManager_AddVocalist BandManager_AddDrummer BandManager_AddRhythmist BandManager_AddCrowdCharacter BandManager_RemoveCharacter BandManager_RemoveAllCharacters PrintMissingDrumPatterns BandManager_ChangeStance BandManager_AllChangeStance BandManager_SetPlayingIntroAnims BandManager_EndIntroAnims BandManager_ChangeIK BandManager_SetIKChainStrength BandManager_MissedNote BandManager_HitNote BandManager_Enabled BandManager_StarPowerOn BandManager_StartAllAnimIterators BandManager_StopAllAnimIterators BandManager_NotifyAllOfCameraCut BandManager_PrepareBandForRender BandManager_SetPart BandManager_CreateStrings BandManager_DestroyStrings SetPlayerInfo GetPlayerInfo PlayerInfoEquals SearchMusicianProfileArray GetBoneMappedValue GetActualCASOptionStruct CASCopySelectiveParts PrintCompactStruct CallProfile_Start CallProfile_Stop FinalProfile_Start FinalProfile_Stop ResetWhammyCachedRows GetMicroseconds GenerateCAGTexture GetCAGTextures SetPS2DOFZ vv_setup_camera_cuts worthless_breakpoint_function DiffAppearances FilterPartByInstrument ForceCASReload SetupMusicianFallBackHeaps LoadAppearancePaks_c SetProps AnimLoaded AssetLoaded ChangeCameraFOV SE_SetProps SE_WaitProps LegacyDoMorph SE_GetProps SE_GetParentID SE_FitToDims SE_IsMorphing SE_SetAlphaInstant Menu_SelectedIndexIs Menu_GetSelectedIndex Menu_ChangeSelection ScrollingMenu_SetOverrideVisibleIndex ScrollingMenu_ClearOverrideVisibleIndex Desc_CheckVersion Desc_ResolveAlias Desc_RefreshContentDims Desc_SetChildProps Text_Concatenate Text_Backspace Text_GetString Text_GetLength Sprite_GetTextureDims ApplyForce CircleAABBCollisionCheck ClearPhysicsData ClearCamera SetPart GetPart ClearPart SetChecksum GetChecksum PartGotFlag GotPart GeomModulateColor GeomSetUVOffset GeomAllocateUVMatrixParams GeomReplaceTexture GeomSetCreatedTexture ModelAddGeom ModelRemoveAsset ModelHideGeom ModelRemovePolys ModelFinalize ModelExpandBoundingSphere ModelResetScale ModelApplyBoneScale ModelApplyBodyShape ModelApplyObjectScale ModelApplyFaceTexture ModelRunScript ModelClearGeom ModelClearAllGeoms AppearanceAllowScalingCheat ModelPropagateHeadColor ModelCopyGeom GetModelBuilderAppearance DeformMainSkeleton DebugPrintAppearance FilterAppearancePartSet IsLocalSkater MoveToRandomRestart GetCameraId RemoveSkaterFromWorld AddSkaterToWorld KillSkater SparksOn SparksOff SetCustomRestart SkipToCustomRestart GetSkaterNumber GetNextBoardToDestroyAndIncrement PlaceBeforeCamera Ledge Obj_MoveToNode Obj_MoveToPos GetCurrentTerrainType Die PlayAnim IsEmitting ApplyEnvBrightness SkaterPhysicsControl_SwitchSkatingToWalking SkaterPhysicsControl_SwitchWalkingToSkating SkaterLoopingSound_TurnOff SkaterLoopingSound_TurnOn Rotate SetOrientation SetWobbleDetails Attach_Attach Attach_Detach Attach_Morph Attach_GetAttachTarget
        </Patterns>
        <!-- <Pattern Text="(\$[A-Za-z0-9_]+)" IsComplex="true" /> -->
      </PatternGroup>
      <PatternGroup Name="All Arguments" Style="Cq All Arguments">
        <Pattern Text="(@@)" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Arguments" Style="Cq Argument">
        <Pattern Text="(@\^?[A-Za-z0-9_]+)" IsComplex="true" />
        <!-- <Pattern Text="(@\^?\$?[A-Za-z0-9_]+)" IsComplex="true" /> -->
      </PatternGroup>
      <PatternGroup Name="Global Variables" Style="Cq Global Variable">
        <Pattern Text="(\^@?[A-Za-z0-9_]+)" IsComplex="true" />
        <!-- <Pattern Text="(\^@?\$?[A-Za-z0-9_]+)" IsComplex="true" /> -->
      </PatternGroup>
      <PatternGroup Name="Jump Labels" Style="Cq Jump Label">
        <Pattern Text="(#[A-Za-z0-9_]+)" IsComplex="true" />
      </PatternGroup>
      <!-- Datatypes for QB Script -->
      <PatternGroup Name="DataTypes" Style="Cq Datatype" CaseSensitive="true">
        <Patterns>
          script qbfile struct vector pair strtable func
        </Patterns>
      </PatternGroup>
    </Keywords>
    <!-- Operators that can exist inside this block -->
    <Operators>
      <PatternGroup name="Operators" Style="Cq Operator">
        <Pattern Text="." />
        <Pattern Text="!" />
        <Pattern Text=":" />
        <Pattern Text="*" />
        <Pattern Text="/" />
        <Pattern Text="+" />
        <Pattern Text="-" />
        <Pattern Text="=" />
        <Pattern Text="|" />
        <Pattern Text="&amp;" />
        <Pattern Text="&gt;" />
        <Pattern Text="&lt;" />
      </PatternGroup>
    </Operators>
    <!-- Blocks that can exist inside this block -->
    <ChildBlocks>
      <Child Name="Cq Multiline Comment" />
      <Child Name="Cq Singleline Comment" />
      <Child Name="Cq String" />
      <Child Name="Cq Char" />
      <Child Name="Cq Literal Variable" />
      <Child Name="Cq Literal String" />
      <Child Name="Cq Literal Char" />
      <Child Name="Cq Code" />
    </ChildBlocks>
  </Block>
  <Block Name="Cq Multiline Comment" Style="Cq Comment" EscapeChar="" IsMultiline="true">
    <Scope Start="/*" End="*/" Style="Cq Comment" Text="/*...*/"/>
    <Operators>
      <PatternGroup name="URL" Style="Cq URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>
  <Block Name="Cq Singleline Comment" Style="Cq Comment" EscapeChar="" IsMultiline="false">
    <Scope Start="//" End="" Style="Cq Comment" />
  </Block>
  <Block Name="Cq String" Style="Cq String" EscapeChar="\" IsMultiline="false">
    <Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="Cq String" />
    <Operators>
      <PatternGroup name="URL" Style="Cq URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>

  <Block Name="Cq Char" Style="Cq String" EscapeChar="" IsMultiline="false">
    <Scope Start="'" End="'"  EscapeChar="\" Style="Cq String" />
  </Block>

  <Block Name="Cq Literal Variable" Style="Cq Variable" EscapeChar="" IsMultiline="false">
    <Scope Start="$" End="$"  EscapeChar="" Style="Cq Variable" />
  </Block>

  <Block Name="Cq Literal String" Style="Cq String" EscapeChar="" IsMultiline="true" >
    <Scope Start="@&quot;" End="&quot;" Style="Cq String" Text="@'...'" />
  </Block>

  <Block Name="Cq Literal Char" Style="Cq String" EscapeChar="" IsMultiline="false">
    <Scope Start="@'" End="'" Style="Cq String" />
  </Block>
  <Style Name="Cq Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Region" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Hex Tag" ForeColor="RoyalBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Function" ForeColor="BlueViolet" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Variable" ForeColor="HotPink" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq All Arguments" ForeColor="DarkSlateGray" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Argument" ForeColor="LightSlateGray" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Global Variable" ForeColor="Brown" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Jump Label" ForeColor="DeepPink" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Datatype" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
</Language>