<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Cq Script" Startblock="Cq Code">
  <FileTypes>
    <FileType Extension=".cq" Name="Cq Script code file"/>
  </FileTypes>

  <Block Name="Cq Code" Style="Cq Code" EscapeChar="" IsMultiline="true">
    <Scope Start="{" End="}" Style="Cq Scope" Text="{...}" CauseIndent="true" />
    <Bracket Start="(" End=")" Style="Cq Code" />
    <Bracket Start="[" End="]" Style="Cq Code" />
    <!-- Keywords that can exist inside this block -->
    <Keywords>
      <PatternGroup Name="Keywords" Style="Cq Keyword" CaseSensitive="true">
        <Patterns>
          namespace return
          switch case default
          get goto jump
          if else
          loop repeat break
          random randomx
          roundpick rangepick shuffle
        </Patterns>
      </PatternGroup>
      <PatternGroup Name="Numbers" Style="Cq Number">
        <Pattern Text="([0-9]+)" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Hex Tags" Style="Cq Hex Tag">
        <Pattern Text="(0x[0-9a-fA-F]+)" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Functions" Style="Cq Function" NormalizeCase="true">
        <Patterns>
          WinPortSioGetDevicePress WinPortSioGetControlPress WinPortSioIsDirectInputGamepad WinPortSioIsKeyboard WinPortSioSetDevice0 WinPortSioGetControlName WinPortSioGetControlBinding WinPortSioSetControlBinding WinPortGfxGetOptionChoices WinPortGfxGetDefaultOptionValue WinPortGfxGetOptionValue WinPortGfxSetOptionValue WinPortGfxApplyOptions WinPortGetAppFullVersion WinPortIsSM2Card WinPortGetConfigNumber WinPortSetConfigNumber WinPortSongHighwaySync WinPortGetSongSkew WinPortSetSongSkew WinPortGetPracticeModeOffsets WinPortGetLaptopInfo Wait WaitForEvent Block PrintStruct PrintStructToFile PrintEventHandlerTable Printf SetGlobalPrintfEnabledStatus Dump ScriptAssert SoftAssert ScriptUsageSoftAssert PrintScriptInfo FormatText ExtendCrc Push Pop CanPop StringLength StringRemove StringRemoveTrailingWhitespace GetLowerCaseString MathFloor MathCeil MathPow SetScenePermanent AddToMaterialLibrary QuickReload ToggleAddScenes LoadNodeArray ReLoadNodeArray ParseNodeArray PrintNodeArrayParsingStatus NodeArrayBusy NodeArrayManLoad NodeArrayManUnload SetClippingDistances SetMovementVelocity SetRotateVelocity Debounce OnReload ResetEngine GetCurrentGeomStats GetCurrentParticleTimes GetCurrentAnimTimes ToggleMetrics GetMetricsMode CleanupOrphanEntities ProximCleanup LoadQB UnloadQB DebugRenderIgnore DebugLine GetTerrainTypeParam InitSun SetSunProps UpdateLensFlare HideLensFlare UnhideLensFlare UpdateAtmosphere CastToInteger StringToInteger WideStringToInteger IntegerEquals ChecksumEquals StringEquals LocalizedStringEquals StringToCharArray ArrayContains AddArrayElement RemoveArrayElement IsInArray GetArraySize SetArrayElement Get3DArrayData Get2DArrayData GetNDArrayData AddParam AddParams RemoveComponent GlobalExists AppendSuffix GetTime GetDate Randomize ResetTimer TimeGreaterThan GetStartTime GetElapsedTime GetTrueStartTime GetTrueElapsedTime FormatTime RemoveParameter RemoveFlag GetRandomValue SetConfig PrintConfig German French Spanish Italian Korean Japanese GetNode GetNodeName GetDistance GetDistanceXZ GetTriggerNodeName GetNodeProfileInfo InitCOIM ReserveCOIMBlocksForPermObjects ResizeCOIMHeap DumpCOIMEntries IsCOIMInited ResetStopwatch PrintStopwatchTime SetSaveFileName GetMostRecentSave MemCardSystemInitialize GetMemCardSpaceAvailable GetMemCardSpaceRequired MemCardFileExists MemCardGetUniqueFileName DeleteMemCardFile FormatCard CardIsInSlot GetCardName PushTemporaryMemCardPools PopTemporaryMemCardPools SwitchToTempPoolsIfTheyExist SwitchToRegularPools CardIsFormatted SaveFailedDueToInsufficientSpace OverwriteCorruptMemcardContent GetSummaryInfo SaveToMemoryCard LoadFromMemoryCard SetSectionsToApplyWhenLoading GetMaxTHPS4FilesAllowed GetMemCardDirectoryListing ShowStorageSelector StorageSelectorFinished EnumContentFiles EnumContentFilesFinished IsEnumContentFilesDamaged SaveGameFile LoadContentFile OpenContentFolder CloseContentFolder GetContentFolderState GetContentFolderIndexFromFile GetLatestContentIndexFile NewShowStorageSelector MC_EnumerateFolders MC_CreateFolder MC_SetActiveFolder MC_SpaceForNewFile MC_SpaceForNewFolder MC_TestValidateDiskContents MC_LoadTOCInActiveFolder MC_WaitAsyncOpsFinished MC_FolderExists MC_GetUniqueFolderName MC_DeleteFolder MC_HasActiveFolder MC_HasValidatedFolder MC_ClearValidatedFolder MC_AsyncOpsFinished MC_StartPS3ForceDelete MC_IsPS3ForceDeleteFinished AutoListDeleteStart AutoListDeleteFinished GetMemCardFileProp ForEachIn GetElement GetNextArrayElement GetRandomArrayElement PermuteArray CreateIndexArray GetGammaValues ApplyChangeGamma GotParam RequireParams Goto GotoPreserveParams GotoRandomScript LaunchPanelMessage LaunchLocalPanelMessage KillMessages ChangeLocalMessage LaunchConsoleMessage SetViewMode ClearViewerObject SetOutlineShaderColor SetOutlineShaderParams ReloadShaderBinFile ExecutePixCapture SetShaderOverride SetShaderOverrideInc SetShaderOverrideExc SetShadowRenderingFlags PushShadowRenderingFlags PopShadowRenderingFlags ToggleRenderMetrics ToggleRenderMode SetRenderMode SetWireframeMode ScreenShot GetCCallstack AllowBoneLOD SetFontProperties SetFontNonProportionalNumbers AllocateDecompressedFontBuffers DecompressFonts LoadTexture UnloadTexture IsTextureLoaded IsTextureInDictionary ReplaceTexture DumpTextures HSVtoRGB RGBtoHSV CreateViewport DestroyViewport ViewportExists SetViewportProperties GetViewport2DPosFrom3D GetViewportCameraPos GetViewportCameraOrient SetViewportCameraPos SetViewportCameraOrient CreateViewportTextureOverride DestroyViewportTextureOverride PrepassViewportExists AddPrepassViewport RemovePrepassViewport InitLightManager UninitLightManager SetShadowDir SetShadowDirFromLight SetLightFlag ClearLightFlag MoveLight CompactIntervals SetLightDirection GetLightDirection SetLightColor GetLightColor SetLightIntensity GetLightIntensity SetLightSpecIntensity GetLightSpecIntensity SetLightShadowIntensity GetLightShadowIntensity SetLightGroupIntensity GetLightGroupIntensity SetPRTShadowIntensity GetPRTShadowIntensity SetWetEffectParams SetDynamicShadowIntensity SetTopdownShadowmapExtents PushWorldLights PopWorldLights KillLight EnableLight DisableLight EnableLightGroup DisableLightGroup ApplyLightGroup RemoveCurLightGroup AddLightToGroup CreateLightGroup SetModelLightsFadeTime UpdateFxLighting SetDynamicLightModulationFactor GetDynamicLightModulationFactor GetLightCurrentColor SetLightGroup Occlude_Enable Occlude_EnableQuad Occlude_EnableDebugDraw Occlude_SetViewPos Occlude_EnableFixedView Occlude_EnableViewportCull Occlude_SetDebugFlags SetColorBufferClear SetEventHandler ResetEventHandlersFromTable ClearEventHandler ClearEventHandlerGroup OnExceptionRun OnExitRun ToggleMemMetrics PreAllocTextureSplat KillTextureSplats RegisterCompositeObjectDesc PassMgr_Init ProcessorMgr_Init RegisterPassGroupDesc RegisterProcessorGroupDesc RegisterState UnregisterAllStates LoadFSB UnLoadFSB LoadSound IsSoundLoaded LockDSP UnLockDSP PlaySound StopSound StopAllSounds SetSoundSeekPosition IsSoundSeekDone SetSoundParams IsSoundPlaying IsSoundPlayingByID AddSoundBanks ClearSoundBank RemoveAllSoundBanks CreateBussSystem SoundBussLock SoundBussUnLock PauseSoundsByBuss UnPauseSoundsByBuss SetSoundBussParams GetSoundBussParams PushSoundBussParams PopSoundBussParams CreateSoundBussEffects DestroySoundBussEffects SetSoundBussEffects GetSoundBussEffects AddSoundEventData RequestNewSoundEvent StopSoundEvent IsSoundEventPlaying SoundEventFast AddSoundEventScript RemoveSoundEventScript EnableRemoveSoundEntry RemoveSoundGroup ClearSoundGroups SetDefaultSoundPriority SetSfxReverb SetSfxVolume SetGlobalPitchModulation SetSfxDropoff LoadTerrainSounds TerrainSoundCalculatePitchAndVolFast IsFmodEnabled EnableUserMusic SetObjectColor CompressVC NudgeVC CenterCamera PauseMusic StopMusic LoadMusicHeader LoadStreamHeader PlayStream StreamExists AddStream RemoveStream StopStream StopSoundsByBuss StopAudioStreams PauseStream SetStreamParams IsStreamPlaying PreprocessStreamSets PlayStreamFromSet LoadSoundRAM LoadStreamFrameAmp FreeStreamFrameAmp PlayMovie KillMovie KillAllMovies PauseMovie ResumeMovie SeekMovie PreLoadMovie StartPreLoadedMovie IsMoviePreLoaded WaitForMovieLoop WaitForAllMoviesToFinish StopLoopingAndFinishMovie IsMoviePlaying AdjustTextureMovieSprite AllocateMovieBuffer FreeMovieBuffer HasMovieBuffer LoadMovieIntoBuffer PlayMovieFromBuffer IsMovieInBuffer GetMovieFrame LoadCaptureDeviceLibraries UnloadCaptureDeviceLibraries StartupCaptureDevice ShutdownCaptureDevice SetupCaptureBitmapBuffer SetCaptureDestTexture SetCaptureAttribute GetCaptureAttribute StartVideoCapture StopVideoCapture IsNetAllowed GetGameProfileSetting GameProfileSettingsFinished StartGameProfileSettingsRead CreatePlatformMessageBox GetNumTeams GetNumPlayersOnTeam GetMyTeam GetPlayersTeam SendStructure IsInNodeArray Create CreateFromStructure CallScriptOnNode Kill Visible Invisible Shatter SpawnPoly NormalizeVector GetVectorComponents SetVectorComponents GetAngle CreateNodeFlag ChangeNodeFlag GetNodeFlag DumpNodeFlags NodeFlagExists AreNodeFlagsLocked SetNodeFlagLock PlayIGCCam PlaySkaterCamAnim SkaterCamAnimFinished KillSkaterCamAnim KillCamAnim GetSkaterCamAnimParams ViewportUsedByMovieCamera PlayObjectAnim ObjectAnimFinished KillObjectAnim SetEnableMovies PlayCutscene IsMovieQueued HasMovieStarted CamDistFromPosLessThan Cutscene_SpawnScript WaitMovie MovieMembFunc DumpMovies InitCutsceneInfo AddToCutsceneDestroyList RemoveFromCutsceneDestroyList FlushCutsceneDestroyList CutsceneDestroyListActive CutsceneFinished KillCutscene IfDebugOn IfDebugOff CD NotCD CasArtist SendFlag ClearFlag QueryFlag IsAlive IsCreated UseOnePadInFrontEnd SetMenuAutoRepeatTimes SetMenuPadMappings SetButtonEventMappings SetAnalogStickActiveForMenus SetPositionalSoundSilenceOverrideMode ControllerPressed ControllerMake ControllerDebounce GetAnalogueInfo RightAnalogHeld GetCurrentCameraObject SetScreenMode GetScreenMode SetProgressive Set2DIn3DSpaceParams SetShadowMapParams SetShadowMapBias GetShadowMapBias ResetShadowMapParams SetShadowProjectionTexture SpawnScript SpawnScriptNow SpawnScriptLater SetSpawnInstanceLimits SetSpawnedScriptNoRepeatFor UnBlockInterruptedScript SpawnSound KillSpawnedScript PauseGame UnPauseGame GameIsPaused PauseObjects UnPauseObjects PauseSpawnedScripts UnPauseSpawnedScripts UnPauseSpawnedScript PadsPluggedIn StartServer JoinServer LeaveServer SetNetworkMode SetServerMode StartNetworkGame SendNetMessage SendEndSong CheckAndWriteMakerAchievement SyncAndLaunchNetGame EnteredNetworkGame JustStartedNetGame GetOpponentGamertag GetNetID GetLeaderboardWinLoseValue ResetLobbyReady ResetDifficultySelections ResetInstrumentSelections ResetHubStates SetSongSelections StartGameNetScriptPump EndGameNetScriptPump RemoveTimeSyncTask GetValueFromVolume MemViewToggle EnableFog DisableFog SetFogDistance SetFogExponent SetFogColor SetSkyFogColor Change SetNetworkPreference HideObjectByType DoScreenElementMorphList SetNoteMappings GetNoteMapping ClearNoteMappings DumpNoteMappings TextOutputStart TextOutput TextOutputEnd DebugTransform CreateGemMover DestroyGem MakeDeadWhammy MakeStarWhammy MakeNormalWhammy UpdateGemMovers LaunchGemEvent ResetPulseEvents AddPulseEvent LaunchPulseEvent RunQueuedPulseEvents FillInputArray CameraCut_GetArraySize CameraCut_GetCameraIndex CameraCut_SwapLookAts GetRandomSeeds SetRandomSeeds SetNewWhammyValue SetAllWhammyValues SetButtonData ATan2 Init2DParticles Create2DParticleSystem Destroy2DParticleSystem Update2DParticleSystems ButtonCheckerInit ButtonCheckerPerFrame ButtonCheckerCleanup CrowdReset CrowdIncrease CrowdDecrease GemArrayStepperCompressedBroadcastEvent GemStep NoteFX WhammyFXOn WhammyFXOff WhammyFXOffAll GetStrumPattern CheckNoteHoldInit CheckNoteHoldWait CheckNoteHoldStart CheckNoteHoldPerFrame CheckNoteHoldEnd UpdateGuitarVolume SetLastGuitarVolume UpdateNixie KillPulsateStarPowerBulbs StarPowerFastTest_Initialise StarPowerFastTest_Cleanup StarPowerFastTest GuitarEvent_HitNotes_CFunc handle_hit_note_CFunc Increment fretbar_iterator_CFunc_Setup fretbar_iterator_CFunc_Cleanup fretbar_iterator_CFunc fretbar_update_hammer_on_tolerance_CFunc_Setup fretbar_update_hammer_on_tolerance_CFunc_Cleanup fretbar_update_hammer_on_tolerance_CFunc fretbar_update_tempo_CFunc_Setup fretbar_update_tempo_CFunc_Cleanup fretbar_update_tempo_CFunc FretFingers_iterator_CFunc_Setup FretFingers_iterator_CFunc_Cleanup FretFingers_iterator_CFunc Drum_iterator_CFunc_Setup Drum_iterator_CFunc_Cleanup Drum_iterator_CFunc compute_desired_drummer_twist gem_array_stepper_CFunc_Setup gem_array_stepper_CFunc_Cleanup gem_array_stepper_CFunc check_for_star_power_CFunc_Setup check_for_star_power_CFunc_Cleanup check_for_star_power_CFunc get_song_tempo_cfunc get_anim_speed_for_tempo_cfunc hero_get_skill_level_cfunc play_stance_transition_cfunc hero_play_tempo_anim_cfunc enable_crowd_models_cfunc script_callback_script_cfunc MonitorControllerStates CheckButtonsBoss CheckBossCutoff StarPowerOn ShortenUIString GetPreferenceValue GetPreferenceChecksum GotExtraMemory MemPushContext MemPopContext ProfileTasks UseNetworkPreferences LoadNetworkDrivers NeedToTestNetSetup TestNetSetup StopAllScripts FirstTimeThisIsCalled SetScriptWarningLevel VibrateController EnableActuators IsOnline ConnectToInternet CancelConnectToInternet CancelLogon DisconnectFromInternet InNetGame DumpScripts DumpProxims DumpProximTriggers OutputFModCPUUsage DumpSounds SetSlomo GetSlomo ToggleNetMetrics DumpNetMessageStats StartRendering_C StopRendering_C RenderingEnabled DisplayLoadingScreen HideLoadingScreen SetLoadingBarPos SetLoadingBarSize SetLoadingBarStartColor SetLoadingBarEndColor SetLoadingBarBorder SetLoadingBarBorderColor IsPlayer ObjectIsPlayer SetCOIMPriority GetCOIMPriority GetUnnamedChecksum ScriptCacheDeleteZeroUsage PrintMemInfo DisplayFreeMem AnalyzeHeap SetMemThreadSafe EnterObserverMode ChangeObserverMode ForceChangeObservingState EnterSurveyorMode ExitSurveyorMode SetJoinMode SetHostMode IsHost ChangeLevelPending OnServer SkatersAreReady ToggleScores IsTrue AddFlag EnableScriptDisassembly DisableScriptDisassembly IsCapsLockOn NetSessionFunc AcceptedGameInvite JoinInviteServer ReattemptJoinServer AllPlayersAreReady RemovePlayer BroadcastOmnigon LastBroadcastedOmnigonWas OmnigonAllowed JoinWithPassword SendChatMessage LoadPendingPlayers DropPendingPlayers LaunchQueuedScripts IsObserving IsPendingPlayer IsSurveying TryCheatString StartNetworkLobby ObserversAllowed NumPlayersAllowed AutoDNS UsingDefaultMasterServers UsingDHCP InInternetMode MarkGameOver GameIsOver DeviceChosen GetMemProfileSize EnableCompactPoolProfile DisableCompactPoolProfile DumpCompactPoolProfile ClearCompactPoolProfile DumpHeaps DumpMemStatistics DumpFragments GetNumUsedStructs DumpHavokMemStats SetLeakCheck InitNetMiscHeap PAL English BroadcastEvent LaunchEvent PrintEventLog ObjectExists DumpCompositeObjects TerminateObjectsScripts AssignAlias SetObjectProps CreateScreenElement DestroyScreenElement RunScriptOnScreenElement SetScreenElementProps GetScreenElementProps DoScreenElementMorph SetScreenElementLock ResolveScreenElementID ScreenElementSystemInit DumpScreenElements IsScreenElementInFocus SaveAndClearFocus RestoreFocus GetScreenElementDims GetScreenElementPosition GetScreenElementChildren LaunchViewer LaunchScriptDebugger LoadDBG GetRelativePath GetFileNameFromPath ResetModelViewerCamera SetViewerModel SetViewerAnim SetViewerLODDist ReloadViewerAnim ReloadAnim ScreenElementExists SetRootScreenElement RunScriptOnObject RunScriptOnComponentType LoadAsset UnloadAsset LoadAnim LoadSkeleton UnloadAnim IsAssetLoaded SetSearchAllAssetContexts PushAssetContext PopAssetContext JoinServerComplete GPURain EngineConfiguration EngineConfig EngineCreateWaterRipple EngineWind SetLightVolumeParams EngineUpdateFXMaterial CreateTeslaEffectObject DeleteTeslaEffectObject SetTeslaEffectObject CheckFlexibleParticleStructure CheckSplineParticleStructure StructureContains GetBonePosition MangleChecksums AppendSuffixToChecksum MultiplyQuats RotateVector IsPS3 IsXENON IsWIN32 IsWinPort NotIsMacPort GetPlatform GetPlatformExt IsPal EnableScriptPrintf GetTerritory GetBuildVersion GetViewerObjectID PushMemProfile PopMemProfile TogglePass SetScreen GetDisplaySettings SetRowHeightTables GetUpperCaseString GenerateUTF16FromASCII StartKeyboardHandler StopKeyboardHandler EnableKeyboard DisableKeyboard MemInitHeap MemDeleteHeap MemHeapExists ClearStruct AppendStruct UpdateStructElement ScriptExists ScriptIsRunning SymbolIsCFunc FlushDeadObjects ReAcquireControllers SpawnSecondControllerCheck StopSecondControllerCheck GetIndexOfItemContaining IsArray IsStructure IsPair BindFrontEndToController InitAnimCompressTable InitAnimSystem UpdateAnimCache GetAnimCacheState GetCurrentFeelerStats InterpolateParameters DrawDirectionalLightLines IsCompositeObjectManagerEnabled CreateCompositeObject CreateCompositeObjectInstance GetUniqueCompositeObjectID Orient TransformLocalToWorld Inside GetProximNodeName ProximEnable ProximDisable GetMetrics MoveNode SetActiveCamera SetPrepassViewportCamera Ln Sin Cos Tan ASin ACos ATan Sqrt LinearMap Clamp Mod MathMin ShowCamOffset GetCamOffset CompositeObjectExists PreLoadStream PreLoadStreamDone PauseSound PauseAllSounds StartPreLoadedStream FinishRendering CleanUpAndRemoveSymbol AnalyzeGlobalComponentUsage ConvertPippedScriptGlobalToModifiable Test EnableLookUpSymbolNotInMainThreadTest EnableStrictStringQuotes SetAsianFontScale ProfileTime PrintObjectProfiler ResetObjectProfiler StartObjectProfiler StopObjectProfiler ProfileHavok PrintPrefixedNodes DestroyParticlesByGroupID DestroyAllFastParticles IsObjectScript Toggle2d VectorLength AllowAssetLoading AreAssetsLocked ScreenFX_AddFXInstance ScreenFX_UpdateFXInstanceParams ScreenFX_RemoveFXInstance ScreenFX_ClearFXInstances ScreenFX_FxInstanceExists ScreenFX_GetActiveScreenFXInstances RenderTracking_Enable RenderTracking_Disable RenderTracking_GetResults StartProfiler StopProfiler Anim_GetAnimLength Anim_AnimExists Math_RotateQuat Anim_SetDumpJobQueueThreshold LoadPak UnloadPak WaitUnloadPak LinkRawAsset UnlinkRawAsset AsyncLoadPakInProgress SetSaveZoneNameToCurrent GetSaveZoneName ZoneLoadedAndParsed SetGSIdleProcParams AddZoneProfiles RemoveZoneProfiles SetZoneProfiles PrintLoadedProfiles CreateRandomAppearance AddEditableList RemoveEditableList ForEachInEditableList SelectFrom ShouldGameBePausedDueToSysNotification StartDelaySystemUI StopDelaySystemUI SystemUIDelayed MoveProfileCursor DumpProfileStart DumpProfile DumpProfileEnd GetProfileData FeelerCheck SetRichPresenceMode WriteAchievements CheckForSignIn ss_Test1 ss_Test2 ss_Test3 ss_LoadRegion ss_SwitchRegion ss_SaveRegion ss_ClearRegions ss_InitRegions ss_UpdateRegions ss_StartUsingNode ss_StopUsingNode ss_DisplayRegions ss_HideRegions ss_DisplayAreas ss_HideAreas ss_PrintAllNodes ss_PrintFilteredNodes ss_DisplayUncontainedNodes ss_HideUncontainedNodes ss_DisplayUsedNodes ss_HideUsedNodes ss_DisplayNodes ss_HideNodes ss_DisplayLocation ss_HideLocation ss_DisplayPos ss_HidePos ss_DisplayShapes ss_HideShapes ss_DisplayResidents ss_HideResidents ss_DisplayPaths ss_HidePaths ss_DisplayBlockedPathData ss_HideBlockedPathData ss_DisplayNode ss_HideNode ss_DisplayPath ss_HidePath ss_DisplayAStar ss_UpdateAStar ss_HideAStar CreatePakManMap DestroyPakManMap PendingPakManLoads SetPakManCurrent ExistsPakManMap GetPakManCurrent GetPakManCurrentName RefreshPakManSizes UpdatePakManVisibility GetPakManNumFreeSlots EnablePakManStreaming DisablePakManStreaming ToggleLOD DestroyZoneEntities ReQBRAll InitFileCache CachePlatFile CacheFile IsFileCached WaitForFileCache IsFileCacheFinished ResizeFileCacheStreamBuff ToggleFileCaching GetLocalSystemTime GetDeltaTime SetDeltaTime PrintTime PrintInteractNodeUsers IsObjectDestructing ResetSongTimer IncrementSongTimer GetSongTime GetSongTimeMs TimeMarkerReached_SetParams TimeMarkerReached_ClearParams TimeMarkerReached ForEachPlayer ResumeControllerChecking GetButtonsPressed GetButtonsReleased GetButtonsHeld GuitarGetAnalogueInfo GuitarControllerMake RefreshSigninStatus ResetWaypoints GetWaypointPos GetWaypointDir DoesWaypointExist AllocateDataBuffer ClearDataBuffer WriteDataBuffer ReadDataBuffer DataBufferPutChecksum DataBufferPutInt DataBufferPutFloat DataBufferPutString DataBufferGetChecksum DataBufferGetInt DataBufferGetFloat DataBufferGetString GetBufferFileCount ReplayInput RecordInput SetInput EnableInput IsGuitarController UnBindGuitarControllerStatus GetHeldPattern StartWildcardSearch GetWildcardFile EndWildcardSearch InputArrayCreate InputArrayAddElement SongArraySet UpdateScoreFastInit UpdateScoreFastPerFrame CalcSongScoreInfo AddCrowdModelCam ClearCrowdModelCams GuitarInputLogicInit GuitarInputLogicPerFrame SetGemConstants Create2DGem Create2DFretbar MakeGemsVisibleOnAllViewports CalculateGemTime UpdateWhammyBarProps InitAtoms DeinitAtoms RegisterAtoms DeRegisterAtoms UpdateAtoms SetProgressionDifficulty GetProgressionDifficulty SetProgressionMaxDifficulty ClearGlobalTags GetGlobalTags SetGlobalTags PushGlobalTags PopGlobalTags GlobalTagExists OutputGlobalTags UpdateGuitarFuncs ApplyBossBattleGemMisses GetInputHandlerBotIndex DumpOpen DumpWrite DumpClose GetActiveControllers IsStandardGuitarControllerPluggedIn CreateParticleSystem_Fast CreateParticleSystem LightShow_Init LightShow_BeginProcessBlock LightShow_EndProcessBlock LightShow_SetActive LightShow_SetProcessors LightShow_SetMapping LightShow_SetParams LightShow_GetParams LightShow_Update LightShow_PassEvent LightShow_WaitForNextEvent LightShow_AppendSnapshotParams LightShow_OverrideColor LightShow_SetTime LightShow_GetPyroScript LightShow_PlaySnapshot LightShow_CycleNextSnapshot LightShow_RefreshSpotlightOverrideParams LightShow_EnableSpotlights PrintChecksumTableUsage EnableDuplicateSymbolWarning UpdateMaterialProperty ToggleAds MassiveInit IsConsoleUIDisplayed GetEnterButtonAssignment AnimLoaded AssetLoaded ChangeCameraFOV SetProps DoMorph GetProps GetParentID Menu_SelectedIndexIs Text_Concatenate Text_Backspace Text_GetString Text_GetLength ClearCamera SetPart GetPart ClearPart SetChecksum GetChecksum PartGotFlag GotPart GeomModulateColor GeomSetUVMatrix GeomReplaceTexture SetSkeleton SetRagdoll ModelAddGeom ModelRemoveAsset ModelHideGeom ModelRemovePolys ModelFinalize ModelExpandBoundingSphere ModelResetScale ModelApplyBoneScale ModelApplyBodyShape ModelApplyObjectScale ModelRunScript ModelAppearanceMembFunc ModelClearGeom ModelClearAllGeoms DebugPrintAppearance AppearanceAllowScalingCheat IsLocalSkater MoveToRandomRestart GetCameraId RemoveSkaterFromWorld AddSkaterToWorld KillSkater SparksOn SparksOff SetCustomRestart SkipToCustomRestart GetSkaterNumber GetNextBoardToDestroyAndIncrement PlaceBeforeCamera Ledge Obj_MoveToNode Obj_MoveToPos GetCurrentTerrainType Die PlayAnim IsEmitting ApplyEnvBrightness SkaterPhysicsControl_SwitchSkatingToWalking SkaterPhysicsControl_SwitchWalkingToSkating SkaterLoopingSound_TurnOff SkaterLoopingSound_TurnOn Rotate SetOrientation SetWobbleDetails Cut_GS_InitHeaps Cut_GS_DestroyHeaps Cut_GEL_ProcessRefObjects Cut_GEL_InitObjectList Cut_GEL_SetOverridesCamera Cut_GEL_LoadData Cut_GEL_WaitLoadFinished Cut_GEL_PreloadAudioStream Cut_GEL_WaitPreloadAudioStreamFinished Cut_GEL_PrepareFirstFrameInfo Cut_GEL_GetCameraInfo Cut_GEL_CreateInstances Cut_GEL_DestroyInstances Cut_GEL_UnloadData Cut_GEL_WaitUnloadFinished Cut_GEL_DestroyData Cut_GEL_BlendIn Cut_GEL_BlendOut Cut_GEL_PauseRefObjects Cut_GEL_EnableRelativeCamera Cut_GEL_EnableInput
        </Patterns>
        <!-- <Pattern Text="(\$[A-Za-z0-9_]+)" IsComplex="true" /> -->
      </PatternGroup>
      <PatternGroup Name="All Arguments" Style="Cq All Arguments">
        <Pattern Text="(@@)" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Arguments" Style="Cq Argument">
        <Pattern Text="(@\^?[A-Za-z0-9_]+)" IsComplex="true" />
        <!-- <Pattern Text="(@\^?\$?[A-Za-z0-9_]+)" IsComplex="true" /> -->
      </PatternGroup>
      <PatternGroup Name="Global Variables" Style="Cq Global Variable">
        <Pattern Text="(\^@?[A-Za-z0-9_]+)" IsComplex="true" />
        <!-- <Pattern Text="(\^@?\$?[A-Za-z0-9_]+)" IsComplex="true" /> -->
      </PatternGroup>
      <PatternGroup Name="Jump Labels" Style="Cq Jump Label">
        <Pattern Text="(#[A-Za-z0-9_]+)" IsComplex="true" />
      </PatternGroup>
      <!-- Datatypes for QB Script -->
      <PatternGroup Name="DataTypes" Style="Cq Datatype" CaseSensitive="true">
        <Patterns>
          script qbfile struct vector pair strtable func
        </Patterns>
      </PatternGroup>
    </Keywords>
    <!-- Operators that can exist inside this block -->
    <Operators>
      <PatternGroup name="Operators" Style="Cq Operator">
        <Pattern Text="." />
        <Pattern Text="!" />
        <Pattern Text=":" />
        <Pattern Text="*" />
        <Pattern Text="/" />
        <Pattern Text="+" />
        <Pattern Text="-" />
        <Pattern Text="=" />
        <Pattern Text="|" />
        <Pattern Text="&amp;" />
        <Pattern Text="&gt;" />
        <Pattern Text="&lt;" />
      </PatternGroup>
    </Operators>
    <!-- Blocks that can exist inside this block -->
    <ChildBlocks>
      <Child Name="Cq Multiline Comment" />
      <Child Name="Cq Singleline Comment" />
      <Child Name="Cq String" />
      <Child Name="Cq Char" />
      <Child Name="Cq Literal Variable" />
      <Child Name="Cq Literal String" />
      <Child Name="Cq Literal Char" />
      <Child Name="Cq Code" />
    </ChildBlocks>
  </Block>
  <Block Name="Cq Multiline Comment" Style="Cq Comment" EscapeChar="" IsMultiline="true">
    <Scope Start="/*" End="*/" Style="Cq Comment" Text="/*...*/"/>
    <Operators>
      <PatternGroup name="URL" Style="Cq URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>
  <Block Name="Cq Singleline Comment" Style="Cq Comment" EscapeChar="" IsMultiline="false">
    <Scope Start="//" End="" Style="Cq Comment" />
  </Block>
  <Block Name="Cq String" Style="Cq String" EscapeChar="\" IsMultiline="false">
    <Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="Cq String" />
    <Operators>
      <PatternGroup name="URL" Style="Cq URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>
  <Block Name="Cq Char" Style="Cq String" EscapeChar="" IsMultiline="false">
    <Scope Start="'" End="'"  EscapeChar="\" Style="Cq String" />
  </Block>

  <Block Name="Cq Literal Variable" Style="Cq Variable" EscapeChar="" IsMultiline="false">
    <Scope Start="$" End="$"  EscapeChar="" Style="Cq Variable" />
  </Block>

  <Block Name="Cq Literal String" Style="Cq String" EscapeChar="" IsMultiline="true" >
    <Scope Start="@&quot;" End="&quot;" Style="Cq String" Text="@'...'" />
  </Block>
  <Block Name="Cq Literal Char" Style="Cq String" EscapeChar="" IsMultiline="false">
    <Scope Start="@'" End="'" Style="Cq String" />
  </Block>
  <Style Name="Cq Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Region" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Hex Tag" ForeColor="RoyalBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Function" ForeColor="BlueViolet" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Variable" ForeColor="HotPink" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq All Arguments" ForeColor="DarkSlateGray" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Argument" ForeColor="LightSlateGray" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Global Variable" ForeColor="Brown" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Jump Label" ForeColor="DeepPink" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Datatype" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
</Language>