<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Cq Script" Startblock="Cq Code">
  <FileTypes>
    <FileType Extension=".cq" Name="Cq Script code file"/>
  </FileTypes>

  <Block Name="Cq Code" Style="Cq Code" EscapeChar="" IsMultiline="true">
    <Scope Start="{" End="}" Style="Cq Scope" Text="{...}" CauseIndent="true" />
    <Bracket Start="(" End=")" Style="Cq Code" />
    <Bracket Start="[" End="]" Style="Cq Code" />
    <!-- Keywords that can exist inside this block -->
    <Keywords>
      <PatternGroup Name="Keywords" Style="Cq Keyword" CaseSensitive="true">
        <Patterns>
          namespace return
          switch case default
          get goto jump
          if else
          loop repeat break
          random randomx
          roundpick rangepick shuffle
        </Patterns>
      </PatternGroup>
      <PatternGroup Name="Numbers" Style="Cq Number">
        <Pattern Text="([0-9]+)" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Hex Tags" Style="Cq Hex Tag">
        <Pattern Text="(0x[0-9a-fA-F]+)" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Functions" Style="Cq Function" NormalizeCase="true">
        <Patterns>
          Wait WaitForEvent Block PrintStruct PrintStructToFile PrintEventHandlerTable Printf FinalPrintf SetGlobalPrintfEnabledStatus Dump SetDuplicateQSFilesAssertStatus ScriptAssert SoftAssert ScriptUsageSoftAssert PrintScriptInfo FormatText ExtendCrc Push Pop CanPop StringLength StringNCopy StringRemove StringRemoveTrailingWhitespace GetLowerCaseString MathFloor MathCeil MathPow ProfilePush ProfilePop SetScenePermanent AddToMaterialLibrary QuickReload ToggleAddScenes ParseNodeArray PrintNodeArrayParsingStatus NodeArrayBusy SetClippingDistances SetMovementVelocity SetRotateVelocity Debounce OnReload ResetEngine GetCurrentGeomStats GetCurrentParticleTimes GetCurrentAnimTimes ToggleMetrics GetMetricsMode CleanupOrphanEntities ProximCleanup LoadQB UnloadQB DebugRenderIgnore DebugLine GetTerrainTypeParam InitSun SetSunProps UpdateLensFlare HideLensFlare UnhideLensFlare UpdateAtmosphere CastToInteger StringToInteger WideStringToInteger IntegerEquals ChecksumEquals StringEquals LocalizedStringEquals StringToCharArray ArrayContains AddArrayElement MoveArrayElement InsertArrayElement RemoveArrayElement CompareStructs GetArraySize SetArrayElement Get3DArrayData Get2DArrayData GetNDArrayData AddParam AddParams RemoveComponent GlobalExists AppendSuffix GetTime GetDate Randomize ResetTimer TimeGreaterThan GetStartTime GetElapsedTime GetTrueStartTime GetTrueElapsedTime FormatTime FormatTimeMs RemoveParameter RemoveFlag GetRandomValue SetConfig PrintConfig German French Spanish Italian GetNode GetNodeName GetDistance GetDistanceXZ GetTriggerNodeName GetNodeProfileInfo InitCOIM ReserveCOIMBlocksForPermObjects ResizeCOIMHeap DumpCOIMEntries IsCOIMInited ResetStopwatch PrintStopwatchTime MemCardSystemInitialize MemCardFileExists MemCardGetUniqueFileName DeleteMemCardFile CardIsInSlot PushTempMemCardPools PopTempMemCardPools SwitchToTempPoolsIfTheyExist SwitchToRegularPools GetSummaryInfo SaveToMemoryCard RenameMemCardFile LoadFromMemoryCard GetMemCardDirectoryListing EnumContentFiles EnumContentFilesFinished IsEnumContentFilesDamaged RemoveContentFiles IsContentLoaded LoadContentFile OpenContentFolder CloseContentFolder GetContentFolderState GetContentFolderIndexFromFile GetLatestContentIndexFile SetSearchAllContentFolders SwapContentFiles ShowStorageSelector MC_SetActivePlayer MC_EnumerateFolders MC_CreateFolder MC_SetActiveFolder MC_SpaceForNewFile MC_SpaceForNewFolder MC_TestValidateDiskContents MC_LoadTOCInActiveFolder MC_WaitAsyncOpsFinished MC_FolderExists MC_GetUniqueFolderName MC_DeleteFolder MC_HasActiveFolder MC_HasValidatedFolder MC_AsyncOpsFinished MC_StartPS3ForceDelete MC_IsPS3ForceDeleteFinished GetMemCardFileProp ForEachIn GetElement GetNextArrayElement GetRandomArrayElement PermuteArray CreateIndexArray GetGammaValues ApplyChangeGamma GotParam RequireParams Goto GotoPreserveParams GotoRandomScript LaunchPanelMessage LaunchLocalPanelMessage KillMessages ChangeLocalMessage LaunchConsoleMessage SetViewMode ClearViewerObject SetOutlineShaderColor SetOutlineShaderParams SetAAMode SetZPrepass DumpMaterialInfo SetMaterialProperty SetMaterialTexture ReplaceAllMaterialTextureRefs OverwriteTexture CreateTexture DestroyTexture CreateMaterial DestroyMaterial SetMaterialPass SetViewportAuxiliaryTexture SetMaterialTextureFromViewport SetLightMapOverlayParams ReloadShaderBinFile ExecutePixCapture ToggleDrawCompositeTexture GenerateCubemapCoefficients SetMainViewportSizeOverride SetShaderOverride SetShaderOverrideInc SetShaderOverrideExc SetShadowRenderingFlags PushShadowRenderingFlags PopShadowRenderingFlags ToggleRenderMetrics ToggleRenderMode SetRenderMode SetWireframeMode ScreenShot SaveScreenToTexture GetCCallstack AllowBoneLOD SetFontProperties SetFontNonProportionalNumbers AllocateDecompressedFontBuffers DecompressFonts GetDebugFont LoadTexture UnloadTexture IsTextureLoaded IsTextureInDictionary ReplaceTexture DumpTextures HSVtoRGB RGBtoHSV CreateViewport DestroyViewport ViewportExists SetViewportProperties GetViewport2DPosFrom3D GetViewportCameraPos GetViewportCameraOrient SetViewportCameraPos SetViewportCameraOrient CreateViewportTextureOverride DestroyViewportTextureOverride PrepassViewportExists AddPrepassViewport RemovePrepassViewport InitLightManager UninitLightManager SetShadowDir SetShadowDirFromLight SetLightFlag ClearLightFlag SetLightPos MoveLight SetLightBoundVol CompactIntervals SetLightDirection GetLightDirection SetLightColor GetLightColor SetLightIntensity GetLightIntensity SetLightMasterIntensity SetLightSpecIntensity GetLightSpecIntensity SetLightShadowIntensity GetLightShadowIntensity SetLightGroupIntensity GetLightGroupIntensity SetLightAttenuation SetLightAngAttenuation SetPRTShadowIntensity GetPRTShadowIntensity SetWetEffectParams SetDynamicShadowIntensity SetTopdownShadowmapExtents PushWorldLights PopWorldLights KillLight EnableLightType DisableLightType EnableLight DisableLight EnableLightGroup DisableLightGroup ApplyLightGroup RemoveCurLightGroup AddLightToGroup CreateLightGroup SetModelLightsFadeTime UpdateFxLighting SetDynamicLightModulationFactor GetDynamicLightModulationFactor GetLightCurrentColor SetLightGroup Occlude_Enable Occlude_EnableQuad Occlude_EnableDebugDraw Occlude_SetViewPos Occlude_EnableFixedView Occlude_EnableViewportCull Occlude_SetDebugFlags Cull_SetOptions Cull_ToggleDebugDraw Cull_DumpStats Cull_DumpObjects Cull_HighlightModel Cull_HighlightGeom Cull_HighlightDepth SetColorBufferClear SetEventHandler ResetEventHandlersFromTable ClearEventHandler ClearEventHandlerGroup OnExceptionRun OnExitRun ToggleMemMetrics PreAllocTextureSplat KillTextureSplats RegisterCompositeObjectDesc PassMgr_Init ProcessorMgr_Init RegisterPassGroupDesc RegisterProcessorGroupDesc RegisterState UnregisterAllStates InitSoundSystem LoadFSB UnLoadFSB LockDSP UnLockDSP JamHighwayNotes_Init JamHighwayNotes_Process JamHighwayNotes_Cleanup PlaySound StopSound StopAllSounds SetSoundSeekPosition IsSoundSeekDone SetSoundParams IsSoundPlaying IsSoundPlayingByID CreateBussSystem SoundBussLock SoundBussUnLock PauseSoundsByBuss UnPauseSoundsByBuss SetSoundBussParams GetSoundBussParams PushSoundBussParams PopSoundBussParams CreateSoundBussEffects DestroySoundBussEffects SetDSPEffectParams GetDSPEffectParams SetSoundBussEffects GetSoundBussEffects CreateEffectSendStack DestroyEffectSendStack SetEffectSendReturnVolume MuteEffectSend UnMuteEffectSend AddSoundEventData RequestNewSoundEvent StopSoundEvent IsSoundEventPlaying SoundEventFast AddSoundEventScript RemoveSoundEventScript EnableRemoveSoundEntry LoadTerrainSounds TerrainSoundCalculatePitchAndVolFast IsFmodEnabled EnableUserMusic PitchDetectWav IsPitchDetectWavActive SongLoad SongUnload SongCheckIfDownloaded SongPlay SongSeek SongStop SongPause SongUnPause SongSetPlayerWhammy SongSetPlayerPartEQ SongSetupPlayerParts SongSetPitch SongSetMasterVolume SongSetStarpowerEffectsSendVolume SongSetCrowdReverbParams SongSetCrowdPan SongPlayPreview SongStopPreview SongIsPreviewPlaying InitDownloadSongList FreeDownloadSongList DownloadSongList DownloadSongListFinished DownloadSongListLoaded CancelDownloadSongList MarketplaceFunc ResetVocalHighwayIndexes VocalsHighway_GetId VocalsHighway_AddBgElement VocalsHighway_SetView VocalsHighway_GetView Vocals_GetMicType Vocals_SetMicGain Vocals_MuteOutput Vocals_GetAvailableMics Vocals_GetVocalistNum Vocals_ControllerHasUsableHeadset VocalDSPSetParams ResetYieldInfo Yield YieldPing PrintYieldInfo ResetNonGrayMarkers AddNonGrayMarker ResetAlphaOutMarkers AddAlphaOutMarker UpdateVolumesTag GeneratePosTable GameMode_GetNumPlayers GameMode_GetType GameMode_GetProperty GameMode_GetNumPlayersShown GameMode_GetMinPlayers GameMode_IsBandBattle GameMode_IsCooperative GameMode_UpdateNumPlayers GameMode_UpdateCooperative GameMode_IsBandScoring BandBattle_SetScoreScaling SortAndBuildSonglist SortStoreStructArray SetupSongtags FormatDecimals SetupHeadSetAudioOutput IsMicAttachedForController EnableDolbyDigital DisableDolbyDigital IsDolbyDigitalEnabled SetObjectColor CompressVC NudgeVC CenterCamera StopSoundsByBuss PlayMovie KillMovie KillAllMovies PauseMovie ResumeMovie SeekMovie PreLoadMovie StartPreLoadedMovie IsMoviePreLoaded WaitForMovieLoop WaitForAllMoviesToFinish StopLoopingAndFinishMovie IsMoviePlaying AllocateMovieBuffer FreeMovieBuffer HasMovieBuffer LoadMovieIntoBuffer PlayMovieFromBuffer IsMovieInBuffer GetMovieFrame IsNetAllowed GetGameProfileSetting GameProfileSettingsFinished StartGameProfileSettingsRead CreatePlatformMessageBox GetNumTeams GetNumPlayers GetNumPlayersOnTeam GetMyTeam GetPlayersTeam GetNumRemoteConnections SendStructure SendNetPartyAdvertisement NetFailSong ResetClientsLoading SetUpdateIgnoreCount TestTeamBalance IsInNodeArray Create CreateFromStructure CallScriptOnNode Kill Visible Invisible Shatter SpawnPoly NormalizeVector GetVectorComponents SetVectorComponents GetAngle CreateNodeFlag ChangeNodeFlag GetNodeFlag DumpNodeFlags NodeFlagExists AreNodeFlagsLocked SetNodeFlagLock PlayIGCCam GetIGCCamParams PlaySkaterCamAnim CamAnimFinished KillSkaterCamAnim KillCamAnim GetSkaterCamAnimParams ViewportUsedByMovieCamera PlayObjectAnim ObjectAnimFinished KillObjectAnim SetEnableMovies PlayCutscene IsMovieQueued HasMovieStarted CamDistFromPosLessThan Cutscene_SpawnScript WaitMovie MovieMembFunc DumpMovies InitCutsceneInfo AddToCutsceneDestroyList RemoveFromCutsceneDestroyList FlushCutsceneDestroyList CutsceneDestroyListActive CutsceneFinished KillCutscene IfDebugOn IfDebugOff CD NotCD CasArtist SendFlag ClearFlag QueryFlag IsAlive IsCreated UseOnePadInFrontEnd SetMenuAutoRepeatTimes SetMenuPadMappings SetButtonEventMappings SetAnalogStickActiveForMenus ControllerPressed ControllerMake ControllerDebounce GetAnalogueInfo RightAnalogHeld GetCurrentCameraObject SetScreenMode GetScreenMode Set2DIn3DSpaceParams SetShadowMapParams SetShadowMapBias GetShadowMapBias ResetShadowMapParams SetShadowProjectionTexture SpawnScript SpawnScriptNow SpawnScriptLater SetSpawnInstanceLimits SetSpawnedScriptNoRepeatFor UnBlockInterruptedScript SpawnSound KillSpawnedScript PauseGame UnPauseGame GameIsPaused EnableScreenSaver DisableScreenSaver PauseObjects UnPauseObjects PauseSpawnedScripts UnPauseSpawnedScripts UnPauseSpawnedScript SetScriptCannotPause GenerateChecksumFromArray GenerateChecksumFromStruct GetWriteToBufferSize GetComponentUsage AssertOnBlock MuteWatsonChannel PadsPluggedIn GetLogicFrame GetFrameLength StartServer JoinServer LeaveServer SetNetworkMode SetServerMode StartNetworkGame SendNetMessage SendEndSong CheckAndWriteMakerAchievement SyncAndLaunchNetGame EnteredNetworkGame JustStartedNetGame GetOpponentGamertag GetNetID GetLeaderboardWinLoseValue ResetInstrumentSelections ResetHubStates SetSongSelections StartGameNetScriptPump EndGameNetScriptPump RemoveTimeSyncTask FinalizeJoinProcessLocalOnly UpdatePlayerNumObjIdMapper EnableFog DisableFog SetFogDistance SetFogExponent SetFogColor SetSkyFogColor Change NewGlobal SetNetworkPreference HideObjectByType DoScreenElementMorphList SetNoteMappings GetNoteMapping DecompressNoteValue CompressNoteValue ClearNoteMappings DumpNoteMappings Notemap_iterator_CFunc_Setup Notemap_iterator_CFunc_Cleanup Notemap_iterator_CFunc TextOutputStart TextOutput TextOutputEnd DebugTransform CreateGemMover DestroyGem LaunchGemEvent ResetPulseEvents AddPulseEvent LaunchPulseEvent RunQueuedPulseEvents FillInputArray FillInputArrayForBattle CameraCut_GetArraySize CameraCut_GetCameraIndex CameraCut_SwapLookAts CameraCut_SaveSelectedParams GetRandomSeeds SetRandomSeeds SetNewWhammyValue SetAllWhammyValues ControlWhammyPitchShift SetButtonData Init2DParticles Create2DParticleSystem Update2DParticleSystemParams Destroy2DParticleSystem Update2DParticleSystems ButtonCheckerInit ButtonCheckerPerFrame ButtonCheckerCleanup CrowdReset CrowdIncrease CrowdDecrease GemArrayStepperCompressedBroadcastEvent GemStep NoteFX WhammyFXOn WhammyFXOff WhammyFXOffAll GetStrumPattern CheckNoteHoldInit CheckNoteHoldWait CheckNoteHoldStart CheckNoteHoldPerFrame CheckNoteHoldEnd UpdateGuitarVolume UpdateNixie KillPulsateStarPowerBulbs Increase_Star_Power ShouldShowCalibrateScreen TutorialSetBandStreak CacheSongEndTime AttachHudWidget DetachHudWidget GetHUDMessageParent GetBandCurrentRun GetBandBeginningRun GetBandBestRun GetBandIndexByPlayer GetBandScore GetBandLowestHealth GetSpecialEventTimer SetSpecialEventTimer StarPowerFastTest_Initialise StarPowerFastTest_Cleanup StarPowerFastTest handle_hit_note_CFunc Increment fretbar_update_hammer_on_tolerance_CFunc_Setup fretbar_update_hammer_on_tolerance_CFunc_Cleanup fretbar_update_hammer_on_tolerance_CFunc fretbar_update_tempo_CFunc_Setup fretbar_update_tempo_CFunc_Cleanup fretbar_update_tempo_CFunc Create_StarPower_TeslaFX_CFunc_Setup Create_StarPower_TeslaFX_CFunc_Cleanup Create_StarPower_TeslaFX_CFunc FretFingers_iterator_CFunc_Setup FretFingers_iterator_CFunc_Cleanup FretFingers_iterator_CFunc gem_array_stepper_CFunc_Setup gem_array_stepper_CFunc_Cleanup gem_array_stepper_CFunc check_for_star_power_CFunc_Setup check_for_star_power_CFunc_Cleanup check_for_star_power_CFunc get_song_tempo_cfunc get_anim_speed_for_tempo_cfunc hero_get_skill_level_cfunc play_stance_transition_cfunc hero_play_tempo_anim_cfunc enable_crowd_models_cfunc script_callback_script_cfunc GuitarEvent_Fretbar_CFunc PlayDrumSample_CFunc GetDrumHitVelocity Band_MoveToNode_CFunc Band_MoveToStartNode_CFunc Band_EnableAutoStrums_CFunc Band_DisableAutoStrums_CFunc Band_EnableAutoFret_CFunc Band_DisableAutoFret_CFunc Band_EnableAutoChords_CFunc Band_DisableAutoChords_CFunc Band_SetArmAnimStrength_CFunc Band_SetIKChainTarget_CFunc GetStartNodeID Band_PlayClip_CFunc Band_PlayClip_Finish_CFunc CreateMaterialsFromList_CFunc MonitorControllerStates ClearJamSession AddJamSessionSound FindJamSessionSound DeleteJamSessionSound OutputJamSessionSounds GetJamSessionSize GetJamSessionSound SetTrackInfo GetTrackInfo SetTrackScale GetTrackScale ChangeSongBPM NoteNudge SetSongInfo GetSongInfo JamGetSampleChecksum_CFunc JamDrumPlayback_Process JamPlaybackRecording_Process JamInputDrumStrum_CFunc InitJamOverVocals GetJamPhraseByTime GetJamPhraseLyrics ShutDownJamOverVocals InitJamMic IsJamMicDisconnected ShutDownJamMic AddJamUserContent UpdateJamUserContent RemoveJamUserContent GetJamUserContentList WipeAllJamUserContent GetJamUserContentStats GetJamUserContent RateUserContent SearchJamUserContent VerifyJamUserContent GetJamTopArtistStats AddToShowcase JamUserCanUpload JamUserBanDebug JamUpdateTermsOfUse JamUpdateSubmissionAgreement CreateScriptArray DestroyScriptArray AddScriptArrayItem CopyFinalScriptArray GenerateDiffScriptArray AddNoteTrackItem AddScriptArrayNoteItem FindNoteTrackItem DeleteNoteTrackItem GetNoteTrackItem ProcessHammerOns ProcessGemTimes ProcessSoundTimes ProcessDrumVelocity OutputNoteTracks GetNoteTrackSize GetNoteTrack AddMarkerItem DeleteMarkerItem SaveJamSessionToFile LoadJamSessionFromPak GetMaxControllerSignins IsLocallySignedIn GetLocalGamerTag CheckButtonsBoss CheckBossCutoff StarPowerOn GetMaxPlayers ShortenUIString GetPreferenceValue GetPreferenceChecksum GotExtraMemory MemPushContext MemPopContext ProfileTasks UseNetworkPreferences StopAllScripts FirstTimeThisIsCalled SetScriptWarningLevel VibrateController EnableActuators IsOnline InNetGame DumpScripts DumpSpawnedScriptStatus DumpProxims DumpProximTriggers OutputFModCPUUsage DumpSounds OutputFModStats SetSlomo GetSlomo ToggleNetMetrics DumpNetMessageStats StartRendering_C StopRendering_C RenderingEnabled DisplayLoadingScreen HideLoadingScreen SetLoadingBarPos SetLoadingBarSize SetLoadingBarStartColor SetLoadingBarEndColor SetLoadingBarBorder SetLoadingBarBorderColor IsPlayer ObjectIsPlayer SetCOIMPriority GetCOIMPriority GetUnnamedChecksum ScriptCacheDeleteZeroUsage PrintMemInfo DisplayFreeMem SetMemThreadSafe SetJoinMode SetHostMode IsHost ChangeLevelPending OnServer SkatersAreReady ToggleScores IsTrue AddFlag MatchLayers NetSessionFunc AcceptedGameInvite JoinInviteServer AllPlayersAreReady RemovePlayer LoadPendingPlayers DropPendingPlayers LaunchQueuedScripts IsPendingPlayer TryCheatString StartNetworkLobby ObserversAllowed NumPlayersAllowed InInternetMode ClearGameOver GameIsOver SessionIsOver GetMemProfileSize EnableCompactPoolProfile DisableCompactPoolProfile DumpCompactPoolProfile ClearCompactPoolProfile DumpHeaps DumpHeapToFile DumpMemStatistics DumpMemProfile DumpFragments DumpMainloopTasks GetNumUsedStructs DumpHavokMemStats SetLeakCheck InitNetMiscHeap PAL English BroadcastEvent LaunchEvent PrintEventLog ObjectExists DumpCompositeObjects TerminateObjectsScripts AssignAlias CanAssignAlias SetObjectProps CreateScreenElement DestroyScreenElement RunScriptOnScreenElement SetScreenElementProps WaitScreenElementProps GetScreenElementProps LegacyDoScreenElementMorph SetScreenElementLock ResolveScreenElementID ScreenElementSystemInit DumpScreenElements IsScreenElementInFocus GetScreenElementDims GetScreenElementZPriority GetScreenElementPosition GetScreenElementChildren QueryString SetUIToolPreviewRoot LaunchViewer LaunchScriptDebugger LoadDBG GetRelativePath GetFileNameFromPath ResetModelViewerCamera SetViewerModel SetViewerAnim SetViewerLODDist ReloadViewerAnim ReloadAnim ScreenElementExists SetRootScreenElement RunScriptOnObject RunScriptOnComponentType LoadAsset UnloadAsset LoadAnim LoadSkeleton UnloadAnim IsAssetLoaded SetSearchAllAssetContexts PushAssetContext PopAssetContext GetSkeletonChildBones JoinServerComplete GPURain EngineConfiguration EngineConfig EngineCreateWaterRipple EngineWind SetLightVolumeParams EngineUpdateFXMaterial EngineUpdateTexture EngineApplySnapshot CreateTeslaEffectObject DeleteTeslaEffectObject DeleteAllTeslaEffectObjects SetTeslaEffectObject CheckFlexibleParticleStructure CheckSplineParticleStructure StructureContains GetBonePosition MangleChecksums AppendSuffixToChecksum MultiplyQuats RotateVector IsPS3 IsXENON IsWIN32 GetPlatform GetPlatformExt IsPal GetFPS EnableScriptPrintf GetTerritory GetLocale GetBuildVersion IsAcceptableString GetViewerObjectID PushMemProfile PopMemProfile TogglePass SetScreen GetDisplaySettings SetRowHeightTables GetUpperCaseString GenerateUTF16FromASCII StartKeyboardHandler StopKeyboardHandler EnableKeyboard DisableKeyboard MemInitHeap MemDeleteHeap MemHeapExists ClearStruct AppendStruct UpdateStructElement ScriptExists ScriptIsRunning SymbolIsCFunc FlushDeadObjects ReAcquireControllers KeepControllersAlive SpawnSecondControllerCheck StopSecondControllerCheck GetIndexOfItemContaining IsArray IsStructure IsPair IsChecksum IsVector IsFloat BindFrontEndToController InitAnimCompressTable InitAnimSystem UpdateAnimCache GetAnimCacheState GetCurrentFeelerStats InterpolateParameters DrawDirectionalLightLines IsCompositeObjectManagerEnabled CreateCompositeObject CreateCompositeObjectInstance GetUniqueCompositeObjectID Orient TransformLocalToWorld Inside GetProximNodeName ProximEnable ProximDisable GetMetrics MoveNode SetActiveCamera SetPrepassViewportCamera Sin Cos Tan ASin ACos ATan ATan2 Sqrt LinearMap LerpAngle Clamp Mod MathMin MathMax ShowCamOffset GetCamOffset CompositeObjectExists PreLoadStream PreLoadStreamDone PauseSound PauseAllSounds StartPreLoadedStream FinishRendering CleanUpAndRemoveSymbol ConvertPippedScriptGlobalToModifiable ScriptMonitor Test TestExtendStrings EnableLookUpSymbolNotInMainThreadTest EnableStrictStringQuotes SetAsianFontScale CreateRandom DeleteRandom GetRandom DumpRandoms ProfileTime PrintObjectProfiler ResetObjectProfiler StartObjectProfiler StopObjectProfiler ProfileHavok PrintPrefixedNodes DestroyParticlesByGroupID DestroyAllFastParticles IsObjectScript Toggle2d VectorLength AllowAssetLoading AreAssetsLocked ScreenFX_AddFXInstance ScreenFX_UpdateFXInstanceParams ScreenFX_RemoveFXInstance ScreenFX_ClearFXInstances ScreenFX_FxInstanceExists ScreenFX_GetActiveScreenFXInstances ScreenFX_ApplyNewFXInstances RenderTracking_Enable RenderTracking_Disable RenderTracking_GetResults ToggleIntraMeshSorting StartProfiler StopProfiler Anim_GetAnimLength Anim_AnimExists Math_RotateQuat Anim_SetDumpJobQueueThreshold CachePakFiles PakFilesAreCached LoadPak UnloadPak WaitUnloadPak DumpPaks DumpPakMan IsPakManLoading LinkRawAsset UnlinkRawAsset AsyncLoadPakInProgress SetSaveZoneNameToCurrent GetSaveZoneName ZoneLoadedAndParsed SetGSIdleProcParams AddZoneProfiles RemoveZoneProfiles SetZoneProfiles PrintLoadedProfiles CreateRandomAppearance AddEditableList RemoveEditableList ForEachInEditableList SelectFrom ShouldGameBePausedDueToSysNotification StartDelaySystemUI StopDelaySystemUI SystemUIDelayed SetSystemNotificationPosition GetSystemNotificationPosition MoveProfileCursor DumpProfileStart DumpProfile DumpProfileEnd GetProfileData BeginCPUCapture FeelerCheck WriteAchievements ClearAchievementCache SetAchievementMode GetTrophyInitState SetRichPresenceMode CheckForSignIn CreatePakManMap DestroyPakManMap PendingPakManLoads SetPakManCurrent ExistsPakManMap GetPakManCurrent GetPakManCurrentName RefreshPakManSizes UpdatePakManVisibility GetPakManNumFreeSlots PakManResizeMap EnablePakManStreaming DisablePakManStreaming ToggleLOD DestroyZoneEntities ReQBRAll InitFileCache CachePlatFile CacheFile IsFileCached WaitForFileCache IsFileCacheFinished ResizeFileCacheStreamBuff ToggleFileCaching InitMusicStoreCache MusicStoreUnloadAll ShutdownMusicStoreCache IsMusicStoreImageLoaded IsMusicStoreSoundLoaded MusicStoreRequestImages MusicStoreRequestSounds DumpMusicStoreCache MusicStoreCancelAllRequests MusicStoreLockImage MusicStoreLockSound MusicStoreReleaseImage MusicStoreReleaseSound MusicStorePreLoadImages GetLocalSystemTime GetDeltaTime SetDeltaTime PrintTime IsObjectDestructing ResetSongTimer IncrementSongTimer GetSongTime GetSongTimeMs TimeMarkerReached_SetParams TimeMarkerReached_ClearParams TimeMarkerReached ForEachPlayer ResumeControllerChecking GetButtonsPressed GetButtonsReleased GetButtonsHeld GuitarGetAnalogueInfo GuitarControllerMake RefreshSigninStatus IsSigninFinished OutputWaypoints ResetWaypoints GetWaypointPos GetWaypointDir DoesWaypointExist AllocateDataBuffer ClearDataBuffer WriteDataBuffer ReadDataBuffer DataBufferPutChecksum DataBufferPutInt DataBufferPutFloat DataBufferPutString DataBufferGetChecksum DataBufferGetInt DataBufferGetFloat DataBufferGetString GetBufferFileCount ReplayInput RecordInput SetInput EnableInput GuitarMotion_StandaloneInit GuitarMotion_StandaloneDeinit GuitarMotion_Test GuitarMotion_Calibrate IsGuitarController IsGuitarTouchController IsDrumController IsRBDrum IsControllerPluggedIn UseFourLaneHighway UnBindGuitarControllerStatus GetControllerType GetHeldPattern StartWildcardSearch GetWildcardFile EndWildcardSearch InputArrayCreate InputArrayAddElement InputArrayGetElement UpdatePrepassPosition UpdateScoreFastInit ResetScoreUpdateReady CloseSongLogFile WriteSongDataToFile DeleteAllSongDataFromFile UpdateScoreFastPerFrame CalcSongScoreInfo AddCrowdModelCam ClearCrowdModelCams AddCrowdToVisibilityTest RemoveCrowdFromVisibilityTest ClearCrowdsFromVisibilityTest SetProjectSpecificSpriteParams GetProjectSpecificSpriteParams SetGemConstants Create2DGem MakeGemsVisibleOnAllViewports CalculateGemTime UpdateWhammyBarProps InitAtoms DeinitAtoms RegisterAtoms DeRegisterAtoms UpdateAtoms DebugForceAtomUnlock SetProgressionDifficulty GetProgressionDifficulty SetProgressionMaxDifficulty InitGlobalTags ClearGlobalTags GetGlobalTags SetGlobalTags GlobalTagExists CopyGlobalTags GenerateHiScoreNames GetSavegameFromController SwapGlobalTags LockGlobalTags GetGlobalTagArraySize GetGlobalTagArrayElement PhotoPutInGlobalTags PhotoRemoveFromGlobalTags PhotoExistsInGlobalTags PhotoCreateImageAsset PhotoDeleteImageAsset OutputGlobalTags SetupPackedStructTypes TestPackedStruct DumpPackedStructPools UpdateGuitarFuncs ApplyBossBattleGemMisses GetInputHandlerBotIndex DumpOpen DumpWrite DumpClose GetActiveControllers IsStandardGuitarControllerPluggedIn IsMicrophonePluggedIn CreatePlayerServer DestroyPlayerServer SendPlayerServerMessage AddPlayerServerInput AddPlayerServerHighway AddNetworkPlayerOutputs AddPlayerServerScore AddPlayerServerFretbarIterator RemovePlayerServerFretbarIterator RestartPlayerServerInput AddPlayerServerJamInput DestroyPlayerServerJamInput ClearPlayerServerMessages FlushPlayerServerMessages CreateParticleSystem_Fast CreateParticleSystem LightShow_Init LightShow_BeginProcessBlock LightShow_EndProcessBlock LightShow_SetActive LightShow_SetProcessors LightShow_SetMapping LightShow_SetParams LightShow_GetParams LightShow_Update LightShow_PassEvent LightShow_WaitForNextEvent LightShow_AppendSnapshotParams LightShow_OverrideColor LightShow_SetTime LightShow_GetPyroScript LightShow_PlaySnapshot LightShow_CycleNextSnapshot LightShow_SpotlightColor LightShow_EnableSpotlights Photo_CreateFromViewport Photo_Delete PrintChecksumTableUsage EnableDuplicateSymbolWarning UpdateMaterialProperty FinalBuild InitAnimEventMap RegisterAnimEvents Band_PlayAnim Band_PlaySimpleAnim Band_SetStrumStyle BandManager_PlayIdle BandManager_EnableAutoStrums BandManager_DisableAutoStrums BandManager_EnableAutoFret BandManager_DisableAutoFret BandManager_EnableAutoChords BandManager_DisableAutoChords BandManager_IsPlayingSimpleAnim BandManager_AddGuitarist BandManager_AddBassist BandManager_AddVocalist BandManager_AddDrummer BandManager_AddRhythmist BandManager_AddCrowdCharacter BandManager_RemoveCharacter BandManager_RemoveAllCharacters BandManager_Dump PrintMissingDrumPatterns BandManager_ChangeStance BandManager_AllChangeStance BandManager_SetPlayingIntroAnims BandManager_EndIntroAnims BandManager_ChangeIK BandManager_SetIKChainStrength BandManager_MissedNote BandManager_HitNote BandManager_Enabled BandManager_StarPowerOn BandManager_StartAllAnimIterators BandManager_StopAllAnimIterators BandManager_NotifyAllOfCameraCut BandManager_PrepareBandForRender BandManager_SetPart BandManager_CreateStrings BandManager_DestroyStrings BandManager_HideStrings BandManager_ShowStrings DynamicAdManager_IssueCue DynamicAdManager_RevokeCue DynamicAdManager_CacheGlob IsConsoleUIDisplayed GetEnterButtonAssignment FixImagePath TestWorstCaseCAR FlushAllCompositeTextures KillAllCompositeTextures DumpCompositeScratchTextures SetPlayerInfo GetPlayerInfo PlayerInfoEquals Profiler_UseVsyncJustify GetLargestCASPartSizes VerifyCASBudgets OutputWorstCaseCASFile VerifyCAPTextures VerifyCAPProfile AssertForCASErrors RegisterTexDictForUI SearchMusicianProfileArray UnpackRawCASAsset CleanupUnpackedCASAssets ModelBuilderIsCompositingActive ModelBuilderBlockForCompositing GetBoneMappedValue FilterAppearance BuildCasLookupTables GetActualCASOptionStruct ForEachInCAS ReorderStructForCAS CASCopySelectiveParts PrintCompactStruct CASWaitForLoading CASBlockForLoading CASCancelLoading CASIsLoading InitializeCASArchive DisableCASArchive CASAllocateBudgetBlock CASSetupAssetStorage CASCompareAssetStorage CASIsAssetStorageUsed CASAddGlobalRawPak CASWaitForUnloads CASUpdateUnloads CASTemporariesSetHeap CASTemporariesLoadPending CASTemporariesFlush FinalBuildMemReport CallProfile_Start CallProfile_Stop FinalProfile_Start FinalProfile_Stop SetAnimEventDebugObjID VMHeap FlushDeferredDeletes GetLegalFileExtension SetProps AnimLoaded AssetLoaded ChangeCameraFOV SE_SetProps SE_WaitProps LegacyDoMorph SE_GetProps SE_GetParentID SE_FitToDims SE_IsMorphing Menu_SelectedIndexIs Menu_GetSelectedIndex Menu_ChangeSelection ScrollingMenu_SetOverrideVisibleIndex ScrollingMenu_ClearOverrideVisibleIndex ScrollingMenu_UnsetHiddenLocFlag Desc_CheckVersion Desc_ResolveAlias Desc_RefreshContentDims Text_Concatenate Text_Backspace Text_GetString Text_GetLength Sprite_GetTextureDims ApplyForce CircleAABBCollisionCheck ClearPhysicsData ClearCamera SetPart GetPart ClearPart SetChecksum GetChecksum PartGotFlag GotPart ModelUpdateMainRigForReskinning GeomLoadCAPBaseTextures GeomSetMaterialVariables GeomSetUVMatrix GeomReplaceTexture GeomTextureReplaceCleanup ModelAddGeom ModelRemoveAsset ModelHideGeom GeomPolyRemoval ModelFinalize ModelExpandBoundingSphere ModelUpdateSkinningPolyRemoval ModelApplyObjectScale ModelRunScript ModelAppearanceMembFunc ModelClearGeom ModelClearAllGeoms ModelCopyGeom ModelReskinPart ModelDeleteReskinTemporaries GetModelBuilderAppearance GetModelBuilderSkeleton GetModelBuilderRagdoll DeformMainSkeleton CreateAPieceComposite AllocateCreateAPieceScratch DebugPrintAppearance FilterAppearancePartSet GeomBackupLightCacheData GeomRestoreLightCacheData IsLocalSkater MoveToRandomRestart GetCameraId RemoveSkaterFromWorld AddSkaterToWorld KillSkater SparksOn SparksOff SetCustomRestart SkipToCustomRestart GetSkaterNumber GetNextBoardToDestroyAndIncrement PlaceBeforeCamera Ledge Obj_MoveToNode Obj_MoveToPos GetCurrentTerrainType Die PlayAnim IsEmitting ApplyEnvBrightness SkaterPhysicsControl_SwitchSkatingToWalking SkaterPhysicsControl_SwitchWalkingToSkating SkaterLoopingSound_TurnOff SkaterLoopingSound_TurnOn Rotate SetOrientation SetWobbleDetails Cut_GS_InitHeaps Cut_GS_DestroyHeaps Cut_GEL_ProcessRefObjects Cut_GEL_InitObjectList Cut_GEL_SetOverridesCamera Cut_GEL_LoadData Cut_GEL_WaitLoadFinished Cut_GEL_PreloadAudioStream Cut_GEL_WaitPreloadAudioStreamFinished Cut_GEL_PrepareFirstFrameInfo Cut_GEL_GetCameraInfo Cut_GEL_CreateInstances Cut_GEL_DestroyInstances Cut_GEL_UnloadData Cut_GEL_WaitUnloadFinished Cut_GEL_DestroyData Cut_GEL_BlendIn Cut_GEL_BlendOut Cut_GEL_PauseRefObjects Cut_GEL_EnableRelativeCamera Cut_GEL_EnableInput Attach_Attach Attach_Detach Attach_Morph Attach_GetAttachTarget
        </Patterns>
        <!-- <Pattern Text="(\$[A-Za-z0-9_]+)" IsComplex="true" /> -->
      </PatternGroup>
      <PatternGroup Name="All Arguments" Style="Cq All Arguments">
        <Pattern Text="(@@)" IsComplex="true" />
      </PatternGroup>
      <PatternGroup Name="Arguments" Style="Cq Argument">
        <Pattern Text="(@\^?[A-Za-z0-9_]+)" IsComplex="true" />
        <!-- <Pattern Text="(@\^?\$?[A-Za-z0-9_]+)" IsComplex="true" /> -->
      </PatternGroup>
      <PatternGroup Name="Global Variables" Style="Cq Global Variable">
        <Pattern Text="(\^@?[A-Za-z0-9_]+)" IsComplex="true" />
        <!-- <Pattern Text="(\^@?\$?[A-Za-z0-9_]+)" IsComplex="true" /> -->
      </PatternGroup>
      <PatternGroup Name="Jump Labels" Style="Cq Jump Label">
        <Pattern Text="(#[A-Za-z0-9_]+)" IsComplex="true" />
      </PatternGroup>
      <!-- Datatypes for QB Script -->
      <PatternGroup Name="DataTypes" Style="Cq Datatype" CaseSensitive="true">
        <Patterns>
          script qbfile struct vector pair strtable func
        </Patterns>
      </PatternGroup>
    </Keywords>
    <!-- Operators that can exist inside this block -->
    <Operators>
      <PatternGroup name="Operators" Style="Cq Operator">
        <Pattern Text="." />
        <Pattern Text="!" />
        <Pattern Text=":" />
        <Pattern Text="*" />
        <Pattern Text="/" />
        <Pattern Text="+" />
        <Pattern Text="-" />
        <Pattern Text="=" />
        <Pattern Text="|" />
        <Pattern Text="&amp;" />
        <Pattern Text="&gt;" />
        <Pattern Text="&lt;" />
      </PatternGroup>
    </Operators>
    <!-- Blocks that can exist inside this block -->
    <ChildBlocks>
      <Child Name="Cq Multiline Comment" />
      <Child Name="Cq Singleline Comment" />
      <Child Name="Cq String" />
      <Child Name="Cq Char" />
      <Child Name="Cq Literal Variable" />
      <Child Name="Cq Literal String" />
      <Child Name="Cq Literal Char" />
      <Child Name="Cq Code" />
    </ChildBlocks>
  </Block>
  <Block Name="Cq Multiline Comment" Style="Cq Comment" EscapeChar="" IsMultiline="true">
    <Scope Start="/*" End="*/" Style="Cq Comment" Text="/*...*/"/>
    <Operators>
      <PatternGroup name="URL" Style="Cq URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>
  <Block Name="Cq Singleline Comment" Style="Cq Comment" EscapeChar="" IsMultiline="false">
    <Scope Start="//" End="" Style="Cq Comment" />
  </Block>
  <Block Name="Cq String" Style="Cq String" EscapeChar="\" IsMultiline="false">
    <Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="Cq String" />
    <Operators>
      <PatternGroup name="URL" Style="Cq URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>

  <Block Name="Cq Char" Style="Cq String" EscapeChar="" IsMultiline="false">
    <Scope Start="'" End="'"  EscapeChar="\" Style="Cq String" />
  </Block>

  <Block Name="Cq Literal Variable" Style="Cq Variable" EscapeChar="" IsMultiline="false">
    <Scope Start="$" End="$"  EscapeChar="" Style="Cq Variable" />
  </Block>

  <Block Name="Cq Literal String" Style="Cq String" EscapeChar="" IsMultiline="true" >
    <Scope Start="@&quot;" End="&quot;" Style="Cq String" Text="@'...'" />
  </Block>

  <Block Name="Cq Literal Char" Style="Cq String" EscapeChar="" IsMultiline="false">
    <Scope Start="@'" End="'" Style="Cq String" />
  </Block>
  <Style Name="Cq Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Region" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Hex Tag" ForeColor="RoyalBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Function" ForeColor="BlueViolet" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Variable" ForeColor="HotPink" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq All Arguments" ForeColor="DarkSlateGray" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Argument" ForeColor="LightSlateGray" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Global Variable" ForeColor="Brown" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Jump Label" ForeColor="DeepPink" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="Cq Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq Datatype" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Cq URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
</Language>